<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Ivan</title>
    <meta name="description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="keywords" content="спецтехника, аренда, сдача, продажа, покупка, поиск стройматериалы, инструменты">
    <!-- styles -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- open graph -->
    <meta name="og:title" content="Главная – «Ivan»">
    <meta property="og:image" content="images/img/logo.svg">
    <meta name="og:description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="og:url" content="ivan.ru">
    <meta name="og:site_name" content="«Ivan» – Официальный сайт">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f25c05">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- HEADER -->
    <header class="py-4 fs-20">
        <div class="container">
            <nav class="d-flex flex-wrap align-items-center position-relative">
                <!-- расположение -->
                <a href="" class="me-4">
                    <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 7.33331L14.6667 1.33331L8.66667 14L7.33333 8.66665L2 7.33331Z" fill="#FF6600" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>Казань<svg class="ms-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6L8 10L12 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- меню -->
                <a href="" class="me-auto">
                    <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 12H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 6H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 18H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg><span>Меню</span>
                </a>
                <!-- logo -->
                <a title="Главная страница" class="position-absolute top-50 start-50 translate-middle" href="index.html">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5599 49.201C20.3466 49.121 20.1333 49.0144 19.9466 48.8277C19.6266 48.5077 19.4666 48.1344 19.4666 47.7077V33.8144C19.4933 33.3877 19.6533 33.0144 19.9466 32.6944C20.1333 32.5077 20.3466 32.401 20.5599 32.321V31.9744H19.4666H19.3866H15.7599H15.6799H14.2666V32.241C14.6133 32.2944 14.9333 32.4277 15.1733 32.6944C15.4933 33.0144 15.6533 33.3877 15.6533 33.8144V47.7077C15.6266 48.1344 15.4666 48.5077 15.1733 48.8277C14.9066 49.0944 14.6133 49.2277 14.2666 49.281V49.5477H15.6799H15.7599H19.3599H19.4666H20.5599V49.201Z" fill="black"/>
                        <path d="M36.2396 31.9733L30.9062 44.2133L26.6396 33.84C26.4529 33.3333 26.4796 32.96 26.7196 32.6667C26.9329 32.4267 27.1729 32.2933 27.4396 32.2667V32H20.5596V32.32C20.7729 32.3733 20.9862 32.48 21.2262 32.6133C21.6262 32.8533 21.9729 33.2533 22.2396 33.84L29.5196 49.5467L30.1062 49.52C30.1062 49.52 31.1729 46.88 31.2262 46.7733L38.1329 31.9733H36.2396Z" fill="black"/>
                        <path d="M64.6935 32H64.6134H61.1735H61.1201H60.0535V32.32C60.2935 32.4 60.4801 32.5067 60.6668 32.6933C60.9601 32.9867 61.1201 33.36 61.1201 33.7867V43.7067L50.0001 32C49.3601 32 48.4801 32 48.4801 32V47.7867C48.4801 48.2133 48.3201 48.56 48.0268 48.8533C47.8668 49.0133 47.6801 49.1467 47.4668 49.2V49.5467H48.4801H48.5601H52.0001H52.0801H53.1468V49.2267C52.9335 49.1467 52.7201 49.04 52.5335 48.8533C52.2401 48.56 52.0801 48.1867 52.0801 47.7867L52.0535 37.84L64.3468 49.5467H64.7468C64.7468 49.5467 64.6668 47.3333 64.6668 46.72V33.8133C64.6934 33.3867 64.8534 33.0133 65.1468 32.72C65.3068 32.56 65.4934 32.4533 65.6801 32.3733V32H64.6935Z" fill="black"/>
                        <path d="M40.6399 49.28V49.5467H47.5466V49.2C47.3599 49.1467 47.1732 49.0667 46.9866 48.9333C46.7199 48.7733 46.4799 48.5333 46.2666 48.2133L39.3866 31.9467L37.0399 36.6667L39.8666 43.5733H33.8132L33.2266 44.64H40.2666L41.5732 47.84C41.7332 48.2933 41.7066 48.64 41.4666 48.88C41.2266 49.1467 40.9599 49.28 40.6399 49.28Z" fill="black"/>
                        <path d="M19.1198 30.0267H60.8799H64.1599C61.1999 19.4667 51.4932 11.68 39.9998 11.68C28.5065 11.68 18.7998 19.4667 15.8398 30.0267H19.1198Z" fill="#F25C05"/>
                        <path d="M59.0934 51.3333C55.3067 57.9733 48.1867 62.4533 40 62.4533C31.8134 62.4533 24.6934 57.9733 20.9067 51.3333H17.3867C21.4134 59.76 30.0534 65.6 40 65.6C49.9467 65.6 58.5867 59.76 62.6134 51.3333H59.0934Z" fill="black"/>
                    </svg>
                </a>
                <!-- search -->
                <a href="search.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- messages -->
                <a class="ms-4" title="Сообщения" href="messages.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 6L12 13L2 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- favorites -->
                <a href="favorites.html" class="mx-4 me-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.60999C20.3292 4.099 19.7228 3.69364 19.0554 3.41708C18.3879 3.14052 17.6725 2.99817 16.95 2.99817C16.2275 2.99817 15.5121 3.14052 14.8446 3.41708C14.1772 3.69364 13.5708 4.099 13.06 4.60999L12 5.66999L10.94 4.60999C9.9083 3.5783 8.50903 2.9987 7.05 2.9987C5.59096 2.9987 4.19169 3.5783 3.16 4.60999C2.1283 5.64169 1.54871 7.04096 1.54871 8.49999C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6053C22.3095 9.93789 22.4518 9.22248 22.4518 8.49999C22.4518 7.77751 22.3095 7.0621 22.0329 6.39464C21.7563 5.72718 21.351 5.12075 20.84 4.60999V4.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- login and signin -->
                <button class="d-flex align-items-center btn p-0" data-bs-toggle="modal" data-bs-target="#logInModal">
                    <span class="d-none d-md-block">Вход/регистрация</span>
                    <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 17L15 12L10 7" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 12H3" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <nav class="container mx-auto d-none d-md-block">
            <div class="mx-auto nav nav-tabs text-body position-absolute border-0 py-4" style="z-index: 30;" id="nav-tab" role="tablist">
                <button class="switch active position-relative me-3 mb-4 active" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="customer" aria-selected="true">Заказчикам</button>
                <button class="switch position-relative mb-4" id="implementer-tab" data-bs-toggle="tab" data-bs-target="#implementer" type="button" role="tab" aria-controls="implementer" aria-selected="false">Исполнителям</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <!-- ЗАКАЗЧИКАМ -->
            <article class="tab-pane show active" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                <section class="position-relative py-5">
                    <div class="container d-flex flex-column justify-content-center pb-5">
                        <div class="d-flex  mx-auto align-items-center mb-3">
                            <div>
                                <img class="w-100" src="images/img/hero-img-1.png" alt="">
                            </div>
                            <a href="index.html">
                                <img class="w-100" src="images/img/logo-lg.svg" alt="">
                            </a>
                            <div>
                                <img class="w-100" src="images/img/hero-img-2.png" alt="">
                            </div>
                        </div>
                        <div class="mx-lg-auto col-xl-10 d-flex">
                            <div class="input-group main-search-group flex-row me-3">
                                <select class="form-select" aria-label="Выбор категории">
                                    <option value="Любая категория" selected>Любая категория</option>
                                    <option value="Спецтехника">Спецтехника</option>
                                    <option value="Инструменты">Инструменты</option>
                                    <option value="Материалы">Материалы</option>
                                </select>
                                <input type="text" class="form-control" placeholder="Поиск по предложениям...">
                                <button class="form-select text-start" data-bs-toggle="modal" data-bs-target="#searchModal">Радиус, метро, район</button>
                                <button class="btn btn-accent px-4 mb-2 mb-md-0">Найти</button>
                            </div>
                            <button class="btn btn-outline-2 text-body flex-shrink-0">
                                <svg class="me-2" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.125 6.66669C13.125 11.3334 7.5 15.3334 7.5 15.3334C7.5 15.3334 1.875 11.3334 1.875 6.66669C1.875 5.07539 2.46763 3.54926 3.52252 2.42405C4.57742 1.29883 6.00816 0.666687 7.5 0.666687C8.99184 0.666687 10.4226 1.29883 11.4775 2.42405C12.5324 3.54926 13.125 5.07539 13.125 6.66669Z" stroke="#FF6600" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 8.66669C8.53553 8.66669 9.375 7.77126 9.375 6.66669C9.375 5.56212 8.53553 4.66669 7.5 4.66669C6.46447 4.66669 5.625 5.56212 5.625 6.66669C5.625 7.77126 6.46447 8.66669 7.5 8.66669Z" stroke="#FF6600" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>Показать на карте
                            </button>
                        </div>
                    </div>
                </section>

                <!-- список категорий -->
                <section class="categories-list container pb-5 d-none d-md-block">
                    <ul class="fs-20 list-unstyled fw-5 text-decoration-none text-center row row-cols-1 row-cols-sm-3 row-cols-xxl-3 g-3 g-sm-3 g-xxl-5 text-white col-xl-10 mx-auto">
                        <li>
                            <a class="shadow-box p-3 py-lg-4 h-100 d-flex flex-column align-items-center" href="category.html">
                                <svg width="112" height="100" viewBox="0 0 112 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip1)">
                                    <path d="M108.143 80.8242V66.129C108.143 64.029 106.635 62.2548 104.547 61.5871V59.6774C104.547 57.0097 102.127 54.8387 99.1525 54.8387H79.0421C78.2977 52.9661 76.3197 51.6129 73.9786 51.6129V31.4306C73.9786 27.3823 71.5439 23.6242 67.6221 21.621L33.1536 4.00645C31.5892 1.62258 28.7302 0 25.4288 0C20.4929 0 16.4777 3.59032 16.4435 8.01129H16.4381L14.6921 54.9968C10.569 55.729 7.44744 58.9935 7.44744 62.9032C7.44744 64.6371 8.07319 66.2339 9.11611 67.5516L4.00041 72.9032C1.58551 75.4306 0.254883 78.6548 0.254883 81.9839C0.254883 85.7129 1.87321 89.2161 4.81137 91.8516L10.2076 96.6919C12.5847 98.8242 15.7458 100 19.1084 100H32.6214H34.4195H38.0158V96.7742H34.4195V87.9355L28.2429 83.5032C26.3674 82.1581 25.1897 80.2387 24.9235 78.0968L23.6343 67.6887C24.7473 66.3452 25.4288 64.7 25.4288 62.9032C25.4288 60.4032 24.127 58.1935 22.1292 56.7129L30.4888 14.7226C30.8053 14.5274 31.0876 14.2952 31.3753 14.0661L49.8242 30.6145C49.1912 31.5742 48.8046 32.6774 48.8046 33.871C48.8046 36.8677 51.1062 39.3726 54.199 40.0935V51.6129H53.5517C50.9894 51.6129 48.7633 53.2484 48.2616 55.5016L43.4462 77.1032L43.421 80.8145C41.1931 82.8516 39.8139 85.6371 39.8139 88.7097C39.8139 94.9339 45.4601 100 52.4009 100H99.1525C106.093 100 111.739 94.9339 111.739 88.7097C111.739 85.6419 110.364 82.8597 108.143 80.8242ZM16.4381 58.0645C19.4123 58.0645 21.8325 60.2355 21.8325 62.9032C21.8325 65.571 19.4123 67.7419 16.4381 67.7419C13.464 67.7419 11.0437 65.571 11.0437 62.9032C11.0437 60.2355 13.464 58.0645 16.4381 58.0645ZM25.997 86.0226L30.8232 89.4839V90.3226H27.227V93.5484H30.8232V96.7742H19.1084C16.7061 96.7742 14.4476 95.9339 12.7501 94.4113L7.35393 89.571C5.09547 87.5452 3.85116 84.85 3.85116 81.9839C3.85116 79.4242 4.8743 76.9452 6.73178 75.0016L11.7504 69.7516C13.1188 70.5081 14.7155 70.9677 16.4381 70.9677C17.8353 70.9677 19.1407 70.6564 20.3221 70.1435L21.3506 78.4516C21.7211 81.45 23.3718 84.1387 25.997 86.0226ZM18.7883 55.1532C18.6193 55.1113 18.4628 55.0468 18.292 55.0145L19.8042 14.3032C21.3488 15.4274 23.289 16.129 25.4288 16.129C25.8226 16.129 26.1966 16.0694 26.5778 16.0242L18.7883 55.1532ZM25.4288 12.9032C22.4547 12.9032 20.0344 10.7323 20.0344 8.06452C20.0344 5.39677 22.4547 3.22581 25.4288 3.22581C28.4029 3.22581 30.8232 5.39677 30.8232 8.06452C30.8232 10.7323 28.4029 12.9032 25.4288 12.9032ZM79.373 64.5161H82.9693V61.2903H79.373V58.0645H99.1525C100.143 58.0645 100.951 58.7871 100.951 59.6774V61.2903H86.5655V64.5161H102.749C103.74 64.5161 104.547 65.2387 104.547 66.129V78.5242C102.909 77.8242 101.085 77.4194 99.1525 77.4194H79.373V64.5161ZM33.5546 11.4597C34.0509 10.5065 34.3422 9.45968 34.3871 8.35L65.842 24.4242C68.6435 25.8548 70.3823 28.5403 70.3823 31.4306V51.6129H57.7953V40.0935C60.8881 39.3726 63.1897 36.8677 63.1897 33.871C63.1897 30.3129 59.9639 27.4194 55.9972 27.4194C54.6666 27.4194 53.4366 27.7661 52.3667 28.3339L33.5546 11.4597ZM52.4009 33.871C52.4009 32.0919 54.0138 30.6452 55.9972 30.6452C57.9805 30.6452 59.5935 32.0919 59.5935 33.871C59.5935 35.65 57.9805 37.0968 55.9972 37.0968C54.0138 37.0968 52.4009 35.65 52.4009 33.871ZM47.0065 77.579L51.7877 56.1355C51.955 55.3839 52.6976 54.8387 53.5517 54.8387H73.9786C74.9693 54.8387 75.7767 55.5613 75.7767 56.4516V77.4194H52.4009C50.4679 77.4194 48.6446 77.8242 47.0065 78.5242V77.579ZM99.1525 96.7742H52.4009C47.4434 96.7742 43.4102 93.1565 43.4102 88.7097C43.4102 84.2629 47.4434 80.6452 52.4009 80.6452H99.1525C104.11 80.6452 108.143 84.2629 108.143 88.7097C108.143 93.1565 104.11 96.7742 99.1525 96.7742Z" fill="white"/>
                                    <path d="M97.3544 82.2581C95.1966 82.2581 93.2798 83.1322 91.9599 84.4871C90.6401 83.1322 88.7233 82.2581 86.5655 82.2581C84.4078 82.2581 82.4909 83.1322 81.1711 84.4871C79.8513 83.1322 77.9345 82.2581 75.7767 82.2581C73.6189 82.2581 71.7021 83.1322 70.3823 84.4871C69.0624 83.1322 67.1456 82.2581 64.9879 82.2581C62.8301 82.2581 60.9133 83.1322 59.5934 84.4871C58.2736 83.1322 56.3568 82.2581 54.199 82.2581C50.2323 82.2581 47.0065 85.1516 47.0065 88.7097C47.0065 92.2677 50.2323 95.1613 54.199 95.1613C56.3568 95.1613 58.2736 94.2871 59.5934 92.9322C60.9133 94.2871 62.8301 95.1613 64.9879 95.1613C67.1456 95.1613 69.0624 94.2871 70.3823 92.9322C71.7021 94.2871 73.6189 95.1613 75.7767 95.1613C77.9345 95.1613 79.8513 94.2871 81.1711 92.9322C82.4909 94.2871 84.4078 95.1613 86.5655 95.1613C88.7233 95.1613 90.6401 94.2871 91.9599 92.9322C93.2798 94.2871 95.1966 95.1613 97.3544 95.1613C101.321 95.1613 104.547 92.2677 104.547 88.7097C104.547 85.1516 101.321 82.2581 97.3544 82.2581ZM54.199 91.9355C52.2157 91.9355 50.6027 90.4887 50.6027 88.7097C50.6027 86.9306 52.2157 85.4839 54.199 85.4839C56.1824 85.4839 57.7953 86.9306 57.7953 88.7097C57.7953 90.4887 56.1824 91.9355 54.199 91.9355ZM64.9879 91.9355C63.0045 91.9355 61.3916 90.4887 61.3916 88.7097C61.3916 86.9306 63.0045 85.4839 64.9879 85.4839C66.9712 85.4839 68.5841 86.9306 68.5841 88.7097C68.5841 90.4887 66.9712 91.9355 64.9879 91.9355ZM75.7767 91.9355C73.7933 91.9355 72.1804 90.4887 72.1804 88.7097C72.1804 86.9306 73.7933 85.4839 75.7767 85.4839C77.76 85.4839 79.373 86.9306 79.373 88.7097C79.373 90.4887 77.76 91.9355 75.7767 91.9355ZM86.5655 91.9355C84.5822 91.9355 82.9692 90.4887 82.9692 88.7097C82.9692 86.9306 84.5822 85.4839 86.5655 85.4839C88.5489 85.4839 90.1618 86.9306 90.1618 88.7097C90.1618 90.4887 88.5489 91.9355 86.5655 91.9355ZM97.3544 91.9355C95.371 91.9355 93.7581 90.4887 93.7581 88.7097C93.7581 86.9306 95.371 85.4839 97.3544 85.4839C99.3377 85.4839 100.951 86.9306 100.951 88.7097C100.951 90.4887 99.3377 91.9355 97.3544 91.9355Z" fill="white"/>
                                    <path d="M73.9786 58.0645H54.5227L52.435 67.4258L52.4009 70.9677H73.9786V58.0645ZM70.3823 67.7419H56.0331L57.4716 61.2903H70.3823V67.7419Z" fill="white"/>
                                    <path d="M100.951 67.7419H93.7581V70.9678H100.951V67.7419Z" fill="white"/>
                                    <path d="M90.1618 67.7419H82.9692V70.9678H90.1618V67.7419Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip1">
                                    <rect width="111.485" height="100" fill="white" transform="translate(0.254883)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                <span class="mt-4">Техника</span>
                            </a>
                        </li>
                        <li>
                            <a class="shadow-box p-3 py-lg-4 h-100 d-flex flex-column align-items-center" href="category.html">
                                <svg width="113" height="100" viewBox="0 0 113 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip2)">
                                    <path d="M0.75009 76.6501L5.03419 49.9034C2.49748 48.9771 0.704366 46.7415 0.704366 44.1374V29.347C0.704366 17.7607 11.2131 8.33469 24.1298 8.33469H68.6662C71.9772 8.33469 74.7902 10.2757 75.7701 12.9552H88.9242C90.122 12.9552 91.1075 13.7687 91.2329 14.8134H94.0501C94.3841 14.8134 94.7137 14.878 95.0173 15.0027L100.124 17.1007C100.95 17.4402 101.479 18.1802 101.479 18.9948V20.4403H109.862C111.145 20.4403 112.185 21.3732 112.185 22.5237C112.185 23.6743 111.145 24.6071 109.862 24.6071H101.48V26.0534C101.48 26.8683 100.95 27.6083 100.124 27.9476L95.0173 30.0456C94.7137 30.1704 94.3839 30.2349 94.0501 30.2349H91.2329C91.1073 31.2792 90.122 32.0925 88.9242 32.0925H75.2002C73.5622 35.2943 69.9563 37.5243 65.7785 37.5243H57.7901C56.3816 43.3101 49.5111 50.3595 40.404 50.3595C33.7781 50.3595 30.0307 53.6439 28.9485 60.3999C28.1479 65.3987 28.999 69.3601 31.4101 71.8556C33.3968 73.9116 36.5068 74.9985 40.4042 74.9985C41.6869 74.9985 42.7269 75.9314 42.7269 77.0819V77.0821V77.0823V89.5814C42.7269 90.7319 41.6869 91.6648 40.4042 91.6648H3.0279C1.74539 91.6648 0.705236 90.7319 0.705236 89.5814V77.1646C0.703712 77.1368 0.700445 77.1097 0.700445 77.0817C0.700227 76.9337 0.717428 76.7894 0.75009 76.6501ZM91.2466 26.0677H93.5434L96.8341 24.7159V20.3319L93.5434 18.98H91.2466V26.0677ZM76.1415 27.9253H86.6013V17.1218H76.1415V27.9253ZM42.726 45.9786C48.103 44.9862 51.729 40.7058 52.9517 37.5241H42.726V45.9786ZM5.34992 87.498H38.0809V79.1657H5.35014V87.498H5.34992ZM5.34992 44.137C5.34992 45.2704 6.37789 46.1923 7.64123 46.1923C8.31471 46.1923 8.95531 46.4546 9.39668 46.9112C9.83782 47.3677 10.0364 47.9737 9.94038 48.572L5.70745 74.9982H28.3177C28.1751 74.8634 28.0353 74.7253 27.899 74.5839C26.846 73.4937 26.0048 72.2335 25.3771 70.8241H20.2782C18.9957 70.8241 17.9555 69.8913 17.9555 68.7407C17.9555 67.5902 18.9957 66.6573 20.2782 66.6573H24.2111C23.9145 64.5722 23.9543 62.2794 24.3504 59.8066C24.9895 55.8163 26.4891 52.6417 28.8046 50.3589H22.8223C21.5396 50.3589 20.4996 49.4261 20.4996 48.2755C20.4996 47.1249 21.5396 46.1921 22.8223 46.1921H38.0807V35.4403C38.0807 34.2898 39.1208 33.3569 40.4033 33.3569H55.7331H65.7787C68.9314 33.3569 71.4964 31.0564 71.4964 28.2288V15.0388C71.4964 13.6396 70.2265 12.5011 68.6662 12.5011H24.1303C13.7748 12.5011 5.35014 20.0579 5.35014 29.3466V44.137H5.34992Z" fill="white"/>
                                    <path d="M43.7629 20.8429H43.5924C42.3097 20.8429 41.2697 19.9101 41.2697 18.7595C41.2697 17.6089 42.3097 16.6761 43.5924 16.6761H43.7629C45.0456 16.6761 46.0856 17.6089 46.0856 18.7595C46.0856 19.9101 45.0456 20.8429 43.7629 20.8429Z" fill="white"/>
                                    <path d="M24.1298 16.6749H36.8674C38.1501 16.6749 39.1901 17.6077 39.1901 18.7583C39.1901 19.9088 38.1501 20.8417 36.8674 20.8417H24.1298C22.8473 20.8417 21.8072 19.9088 21.8072 18.7583C21.8072 17.6077 22.8471 16.6749 24.1298 16.6749Z" fill="white"/>
                                    <path d="M24.1298 25.0163H43.7624C45.0449 25.0163 46.0851 25.9491 46.0851 27.0997C46.0851 28.2502 45.0449 29.1831 43.7624 29.1831H24.1298C22.8473 29.1831 21.8071 28.2502 21.8071 27.0997C21.8071 25.9491 22.8471 25.0163 24.1298 25.0163Z" fill="white"/>
                                    <path d="M55.733 16.6748H64.52C65.8025 16.6748 66.8427 17.6076 66.8427 18.7582C66.8427 19.9088 65.8025 20.8416 64.52 20.8416H55.733C54.4504 20.8416 53.4103 19.9088 53.4103 18.7582C53.4103 17.6076 54.4502 16.6748 55.733 16.6748Z" fill="white"/>
                                    <path d="M55.733 25.0163H64.52C65.8025 25.0163 66.8427 25.9491 66.8427 27.0997C66.8427 28.2502 65.8025 29.1831 64.52 29.1831H55.733C54.4504 29.1831 53.4103 28.2502 53.4103 27.0997C53.4103 25.9491 54.4502 25.0163 55.733 25.0163Z" fill="white"/>
                                    <path d="M15.9266 46.1915H16.0966C17.3794 46.1915 18.4193 47.1243 18.4193 48.2749C18.4193 49.4255 17.3794 50.3583 16.0966 50.3583H15.9266C14.6441 50.3583 13.6039 49.4255 13.6039 48.2749C13.6039 47.1243 14.6441 46.1915 15.9266 46.1915Z" fill="white"/>
                                    <path d="M24.1299 35.6039H31.1042C32.3869 35.6039 33.4269 36.5367 33.4269 37.6872C33.4269 38.8378 32.3869 39.7706 31.1042 39.7706H24.1299C22.8474 39.7706 21.8072 38.8378 21.8072 37.6872C21.8072 36.5367 22.8472 35.6039 24.1299 35.6039Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip2">
                                    <rect width="111.485" height="100" fill="white" transform="matrix(-1 0 0 1 112.185 0)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                <span class="mt-4">Инструменты</span>
                            </a>
                        </li>
                        <li>
                            <a class="shadow-box p-3 py-lg-4 h-100 d-flex flex-column align-items-center" href="category.html">
                                <svg width="112" height="100" viewBox="0 0 112 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip3)">
                                    <path d="M109.453 67.681C110.656 67.681 111.63 66.8066 111.63 65.7279V49.9514C111.63 48.8726 110.656 47.9982 109.453 47.9982H98.2367V34.1748C98.2367 33.0961 97.2619 32.2217 96.0593 32.2217H85.1397C86.1095 30.2051 86.2776 27.4601 84.3475 23.8279L82.0469 19.4957L87.3267 17.2478L88.5206 19.4931C89.203 20.7765 90.6344 21.5285 92.1229 21.5285C92.6934 21.5285 93.2724 21.418 93.8205 21.1844L101.043 18.1092C101.046 18.108 101.049 18.1072 101.051 18.1062C101.054 18.1051 101.057 18.1035 101.06 18.1023L106.031 15.9857C108.182 15.0674 109.807 13.448 110.606 11.4258C111.403 9.40975 111.279 7.24178 110.257 5.32147C108.141 1.34354 102.802 -0.357242 98.3534 1.53123L86.145 6.72928C85.1858 7.13768 84.4616 7.8578 84.1056 8.75721C83.7496 9.65643 83.8051 10.6246 84.2617 11.4834L85.4519 13.7221L80.1738 15.9691L77.8725 11.6355C74.8552 5.9617 70.486 5.20526 67.3505 5.5701C61.0183 6.30682 54.6722 12.2865 50.9644 16.4394H24.9378C23.7352 16.4394 22.7604 17.3139 22.7604 18.3926C22.7604 19.4713 23.7352 20.3457 24.9378 20.3457H26.9264V32.2215H15.7105H4.50062V20.3457H5.37834C6.58094 20.3457 7.55578 19.4713 7.55578 18.3926C7.55578 17.3139 6.58094 16.4394 5.37834 16.4394H2.32319C1.12059 16.4394 0.145752 17.3139 0.145752 18.3926V34.1746C0.145752 35.2533 1.12059 36.1277 2.32319 36.1277H13.533V47.998H2.32319C1.12059 47.998 0.145752 48.8724 0.145752 49.9512V65.7277C0.145752 66.8064 1.12059 67.6808 2.32319 67.6808H13.533V79.5512H2.32319C1.12059 79.5512 0.145752 80.4256 0.145752 81.5043V97.2863C0.145752 98.365 1.12059 99.2394 2.32319 99.2394H109.453C110.656 99.2394 111.63 98.365 111.63 97.2863V81.5043C111.63 80.4256 110.656 79.5512 109.453 79.5512H98.2367V67.6808H109.453V67.681ZM100.219 5.06112C102.502 4.09178 105.242 4.96366 106.327 7.0037C106.848 7.98163 106.909 9.08866 106.502 10.1205C106.091 11.1584 105.26 11.9887 104.162 12.4576L101.144 13.7424L97.2103 6.34198L100.219 5.06112ZM93.2763 8.01717L97.2101 15.4176L92.2919 17.5117L90.3242 13.8109C90.3239 13.8105 90.3239 13.8103 90.3237 13.8099C90.3235 13.8096 90.3233 13.8094 90.3231 13.809L88.3571 10.1115L93.2763 8.01717ZM107.275 63.7748H84.8433V51.9045H107.275V63.7748ZM58.0624 63.7748V51.9045H80.4885V63.7748H58.0624ZM53.7076 83.4576V95.3334H31.2815V83.4576H53.7076ZM58.0624 83.4576H80.4885V95.3334H58.0624V83.4576ZM44.6749 79.5514V67.681H67.101V79.5514H44.6749ZM53.7076 51.9045V63.7748H31.2815V51.9045H53.7076ZM44.6749 47.9984V37.081C49.0542 38.3676 55.4807 39.2916 61.7336 39.4615C62.3642 39.4785 63.0503 39.4894 63.7789 39.4894C64.8129 39.4894 65.9334 39.4672 67.101 39.4111V47.9986H44.6749V47.9984ZM93.8819 36.1279V47.9982H71.456V39.0381C75.0192 38.5842 78.6078 37.7162 81.3102 36.1277H93.8819V36.1279ZM53.5031 19.8664C58.6911 13.7863 64.0772 9.89002 67.9107 9.44413C69.5162 9.25721 71.8883 9.45565 73.9414 13.3166L76.2396 17.6441L71.1651 19.8045C70.0788 20.267 69.6161 21.432 70.1317 22.4064C70.5043 23.1105 71.2855 23.5224 72.1003 23.5224C72.4132 23.5224 72.7311 23.4615 73.0325 23.3334L78.1125 21.1707L80.416 25.5084C82.4617 29.3582 81.1495 31.1248 79.9846 32.1187C77.1892 34.5037 70.4148 35.7889 61.8651 35.5568C54.8059 35.3652 48.5351 34.2467 45.078 33.073C46.2409 29.9359 49.2225 24.8832 53.5031 19.8664V19.8664ZM31.2815 20.3459H47.7449C44.5195 24.5767 41.9364 28.9937 40.8124 32.2217H31.2815V20.3459ZM17.8879 36.1279H40.3201V47.9982H17.8879V36.1279ZM4.50062 51.9045H26.9267V63.7748H4.50062V51.9045ZM17.8879 67.681H40.3201V79.5514H17.8879V67.681ZM4.50062 83.4576H26.9267V95.3334H4.50062V83.4576ZM107.275 95.3334H84.8433V83.4576H107.275V95.3334ZM93.8819 79.5514H71.456V67.681H93.8821V79.5514H93.8819Z" fill="white"/>
                                    <path d="M15.1612 20.3459H15.1673C16.3699 20.3459 17.3417 19.4715 17.3417 18.3928C17.3417 17.3141 16.3638 16.4396 15.1612 16.4396C13.9586 16.4396 12.9838 17.3141 12.9838 18.3928C12.9838 19.4715 13.9588 20.3459 15.1612 20.3459V20.3459Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip3">
                                    <rect width="111.485" height="100" fill="white" transform="translate(0.145752)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                <span class="mt-4">Материалы</span>
                            </a>
                        </li>
                    </ul>
                </section>

                <!-- AUCTION SECTION -->
                <section class="auction bg-gray text-center py-5">
                    <div class="container position-relative">
                        <div class="row row-cols-2 align-items-center">
                            <div class="mh-100">
                                <img class="mw-100" alt="" src="images/img/auction.png" loading="lazy">
                            </div>
                            <div class="py-5 auction-text">
                                <h2 class="d-none d-sm-block mb-4 mt-5">Аукцион</h2>
                                <h5 class="mb-2 mb-lg-4">Вы не нашли подходящего исполнителя?</h5>
                                <p class="col-xl-10 mx-auto mb-5">И нет сомнений, что некоторые особенности внутренней политики являются только методом политического участия и объединены в целые кластеры себе подобных. Кстати, базовые сценарии поведения пользователей лишь добавляют фракционных
                                    разногласий и преданы социально-демократической анафеме.</p>
                                <a href="auction.html" aria-label="Перейти на страницу Аукцион" class="btn btn-accent btn-lg mb-lg-5">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- FIND ON MAP SECTION -->
                <section class="find-on-map container py-5">
                    <h2 class="mb-3">Найти на карте</h2>
                    <p class="mb-4 col-xl-10">А также стремящиеся вытеснить традиционное производство, нанотехнологии являются только методом политического участия и смешаны с не уникальными данными до степени совершённой неузнаваемости, из-за чего возрастает их статус бесполезности</p>
                    <div class="input-group align-items-center shadow-box z-index-10">
                        <div class="col-2 col-lg-3 col-xxl-2 d-none d-md-block">
                            <select class="form-select" aria-label="Выбор категории">
                                <option selected>Любая категория</option>
                                <option value="Спецтехника">Спецтехника</option>
                                <option value="Инструменты">Инструменты</option>
                                <option value="Материалы">Материалы</option>
                            </select>
                        </div>
                        <input type="text" class="form-control" placeholder="Поиск по предложениям...">
                        <div class="col-2 col-lg-3 col-xxl-2 d-none d-md-block">
                            <button class="form-select text-start" data-bs-toggle="modal" data-bs-target="#searchModal">Радиус, метро, район</button>
                        </div>
                        <button class="btn btn-accent px-4">
                            <span class="d-none d-lg-block">Показать на карте</span>
                        </button>
                    </div>
                    <!-- map -->
                    <div class="w-100 position-relative map-container-lg">
                        <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7cb7e62a63d014db98068fcd38a8b959bb35574d74be36291d89d97f49b8108&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                    </div>
                </section>

                <!-- POPULAR PROPOSAL SECTION -->
                <section class="popular-list bg-gray py-5">
                    <div class="container py-xl-5">
                        <div class="d-flex flex-column flex-xl-row justify-content-between align-items-xl-center mb-5">
                            <h2 class="flex-fill mb-4 mb-xl-0">Популярные предложения</h2>
                            <!-- filter -->
                            <div class="d-flex pop-cat-tabs py-3 py-md-0">
                                <input type="radio" name="pop-filt" id="pop-any" checked>
                                <label class="bg-white rounded-30 px-3 py-1 me-2 border-0 shadow-box" for="pop-any">Любая категория</label>
                                <input type="radio" name="pop-filt" id="pop-ins">
                                <label class="bg-white rounded-30 px-3 py-1 me-2 border-0 shadow-box" for="pop-ins">Инструменты</label>
                                <input type="radio" name="pop-filt" id="pop-enq">
                                <label class="bg-white rounded-30 px-3 py-1 me-2 border-0 shadow-box" for="pop-enq">Техника</label>
                                <input type="radio" name="pop-filt" id="pop-mat">
                                <label class="bg-white rounded-30 px-3 py-1 me-2 border-0 shadow-box" for="pop-mat">Материалы</label>
                            </div>
                        </div>
                        <!-- cards -->
                        <div class="row row-cols-4 row-cols-xxl-6 g-3 g-xxl-4 mb-5 text-center">
                            <!-- card -->
                            <div>
                                <div class="card shadow-box rounded-4 h-100 border-0">
                                    <button class="btn-fav btn-i position-absolute end-0 top-0 m-3" data-bs-toggle="button"></button>
                                    <div class="img">
                                        <img src="images/img/drel.png" alt="">
                                    </div>
                                    <div class="card-body d-flex flex-column align-items-center p-2 pb-3 p-xl-3">
                                        <a class="card-title stretched-link c-blue fw-5 m-auto" href="proposal.html">Экскаватор-погрузчик с гидромолотом</a>
                                        <div class="d-flex mt-auto flex-column justify-content-center align-items-center">
                                            <!-- rating -->
                                            <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span>&#9733;</span>
                                            </div>
                                            <a href="reviews.html" class="small c-blue text-nowrap">14 отзывов</a>
                                        </div>
                                        <div class="small c-gray mb-1">5 км от Вас</div>
                                        <div class="fw-5 c-black">200 руб./час</div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div>
                                <div class="card shadow-box rounded-4 h-100 border-0">
                                    <button class="btn-fav btn-i position-absolute end-0 top-0 m-3" data-bs-toggle="button"></button>
                                    <div class="img">
                                        <img src="images/img/drel.png" alt="">
                                    </div>
                                    <div class="card-body d-flex flex-column align-items-center p-2 pb-3 p-xl-3">
                                        <a class="card-title stretched-link c-blue fw-5 m-auto" href="proposal.html">Эвакуатор до 5 т</a>
                                        <div class="d-flex mt-auto flex-column justify-content-center align-items-center">
                                            <!-- rating -->
                                            <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span>&#9733;</span>
                                            </div>
                                            <a href="reviews.html" class="small c-blue text-nowrap">14 отзывов</a>
                                        </div>
                                        <div class="small c-gray mb-1">5 км от Вас</div>
                                        <div class="fw-5 c-black">200 руб./час</div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div>
                                <div class="card shadow-box rounded-4 h-100 border-0">
                                    <button class="btn-fav btn-i position-absolute end-0 top-0 m-3" data-bs-toggle="button"></button>
                                    <div class="img">
                                        <img src="images/img/drel.png" alt="">
                                    </div>
                                    <div class="card-body d-flex flex-column align-items-center p-2 pb-3 p-xl-3">
                                        <a class="card-title stretched-link c-blue fw-5 m-auto" href="proposal.html">Китайские вилочные погрузчики</a>
                                        <div class="d-flex mt-auto flex-column justify-content-center align-items-center">
                                            <!-- rating -->
                                            <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span>&#9733;</span>
                                            </div>
                                            <a href="reviews.html" class="small c-blue text-nowrap">14 отзывов</a>
                                        </div>
                                        <div class="small c-gray mb-1">5 км от Вас</div>
                                        <div class="fw-5 c-black">200 руб./час</div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div>
                                <div class="card shadow-box rounded-4 h-100 border-0">
                                    <button class="btn-fav btn-i position-absolute end-0 top-0 m-3" data-bs-toggle="button"></button>
                                    <div class="img">
                                        <img src="images/img/drel.png" alt="">
                                    </div>
                                    <div class="card-body d-flex flex-column align-items-center p-2 pb-3 p-xl-3">
                                        <a class="card-title stretched-link c-blue fw-5 m-auto" href="proposal.html">Кран Liebherr 80 тн</a>
                                        <div class="d-flex mt-auto flex-column justify-content-center align-items-center">
                                            <!-- rating -->
                                            <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span>&#9733;</span>
                                            </div>
                                            <a href="reviews.html" class="small c-blue text-nowrap">14 отзывов</a>
                                        </div>
                                        <div class="small c-gray mb-1">5 км от Вас</div>
                                        <div class="fw-5 c-black">200 руб./час</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- show more proposal -->
                        <button class="btn btn-lg btn-outline-2 w-100">Показать ещё</button>
                    </div>
                </section>

            </article>

            <!-- ИСПОЛНИТЕЛЯМ -->
            <article class="tab-pane" id="implementer" role="tabpanel" aria-labelledby="implementer-tab">
                <section class="position-relative py-5 mb-5 main-2">
                    <div class="container py-5 my-4">
                        <div class="col-9 col-xl-6 col-xxl-5 c-black">
                            <h2 class="mb-4">Хотите стать исполнителем?</h2>
                            <p class="fs-5 mb-5">Разнообразный и богатый опыт говорит нам, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества приоритизации разума над эмоциями. </p>
                        </div>
                        <button class="btn btn-lg btn-accent" data-bs-toggle="modal" data-bs-target="#signInModal">Зарегистрироваться</button>
                    </div>
                </section>

                <!-- аукцион объявлений -->
                <section class="auction container mb-5 py-5">
                    <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between align-items-center mb-5">
                        <h2 class="mb-0 me-auto">Аукцион объявлений</h2>
                        <select class="form-select fs-5 border-0 w-auto me-2">
                            <option value="Любая категория" selected>Любая категория</option>
                            <option value="Спецтехника">Спецтехника</option>
                            <option value="Инструменты">Инструменты</option>
                            <option value="Материалы">Материалы</option>
                        </select>
                        <button class="form-select text-start fs-5 border-0 w-auto" data-bs-toggle="modal" data-bs-target="#searchModal">Радиус, метро, район</button>
                    </div>
                    <div class="container">
                        <!-- объявление -->
                        <div class="row ps-lg-3 shadow-box rounded-4 py-3 py-lg-4 d-flex flex-wrap flex-lg-nowrap align-items-center mb-4">
                            <div class="col-lg-2 mb-2">
                                <div class="img w-100 h-100">
                                    <img src="images/img/map.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 mb-3 mb-lg-0">
                                <a href="announcement.html" class="h5 mb-1 c-blue">Выкопать яму под колодец</a>
                                <div class="c-gray">3 часа назад</div>
                                <p class="mt-2 mb-0">Повседневная практика показывает, что граница обучения кадров позволяет выполнить важные задания по разработке распределения внутренних резервов и ресурсов.</p>
                            </div>
                            <div class="col-lg-3 mb-3 mb-lg-0">
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Заказчик:</span>
                                    <a href="user.html" class="fw-5 c-black">Максим В</a>
                                </div>
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Дата исполнения:</span>
                                    <span class="fw-5 c-black">25.04.21</span>
                                </div>
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Адрес:</span>
                                    <span class="fw-5 c-black">ул. Гарифьянова, д.12 к.32/2</span>
                                </div>
                                <div class="d-flex justify-contet-between align-items-center flex-wrap">
                                    <span class="mb-1">Рейтинг заказчика:</span>
                                    <div class="d-flex align-items-center flex-shrink-0 c-gray mx-3 fs-20">
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span>&#9733;</span>
                                    </div>
                                    <a href="reviews.html" class="c-gray">Отзывов пока нет</a>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex flex-lg-wrap justify-content-lg-center align-items-center">
                                <button class="btn btn-accent btn-sm me-3 mb-lg-3 me-lg-0 send-message write-response-btn">Откликнуться</button>
                                <div class="c-gray">12 откликов</div>
                            </div>
                        </div>
                        <!-- отклик -->
                        <form class="row write-response-block d-none bg-blue rounded-3 py-3 p-lg-4 shadow-box mb-4 message position-relative">
                            <button class="btn w-auto write-response-close p-0 position-absolute end-0 top-0 m-2">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-2 mb-2">
                                        <div class="img w-100 h-100 rounded-4">
                                            <img src="images/img/ivanc.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="d-flex flex-wrap align-items-start align-items-lg-center mb-2">
                                            <!-- ссылка на мою страницу -->
                                            <a href="account.html">Иван С</a>
                                            <div class="d-flex align-items-center flex-shrink-0 mx-3 c-gray">
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span class="checked">&#9733;</span>
                                                <span>&#9733;</span>
                                            </div>
                                            <a href="reviews.html" class="c-blue">4 отзывов</a>
                                        </div>
                                        <fieldset class="mb-3">
                                            <label class="form-label me-4" for="offer">Ваше предложение:</label>
                                            <select id="offer" class="form-select form-select-sm w-auto d-inline-block" aria-label="Выбор категории" required>
                                                <option>Выбор техники</option>
                                                <option selected>Эвакуатор до 5 т</option>
                                            </select>
                                        </fieldset>
                                        <fieldset class="mb-3 d-flex flex-wrap align-items-sm-center">
                                            <label class="form-label me-4 mb-sm-0 col-12 col-sm-auto" for="price">Стоимость:</label>
                                            <div class="row gx-2">
                                                <div class="col-6">
                                                    <input id="price" type="number" class="form-control form-control-sm me-lg-2 d-inline-block" placeholder="Цена" required>
                                                </div>
                                                <div class="col-6">
                                                    <select class="form-select form-select-sm d-inline-block" aria-label="Выбор категории">
                                                        <option selected>руб./час</option>
                                                        <option>за услугу</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset class="d-flex align-items-center">
                                            <label class="me-4" for="date">Дата:</label>
                                            <input type="date" id="date" class="form-control form-control-sm w-auto me-lg-2 d-inline-block">
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <fieldset class="col-lg-6">
                                <label for="message" class="form-label">Комментарий:</label>
                                <textarea class="form-control" name="message" id="message" cols="30" rows="5" placeholder="Введите текст..."></textarea>
                            </fieldset>
                            <div>
                                <button type="button" class="btn btn-lg btn-accent d-flex mx-auto mt-3 mt-lg-5">Отправить</button>
                            </div>
                        </form>
                        <!-- объявление -->
                        <div class="row ps-lg-3 shadow-box rounded-4 py-3 py-lg-4 d-flex flex-wrap flex-lg-nowrap align-items-center mb-4">
                            <div class="col-lg-2 mb-2">
                                <div class="img w-100 h-100">
                                    <img src="images/img/map.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 mb-3 mb-lg-0">
                                <h5 class="mb-1 c-blue">Эвакуировать машину</h5>
                                <div class="c-gray">30 минут назад</div>
                                <p class="mt-2 mb-0">Повседневная практика показывает, что граница обучения кадров позволяет выполнить важные задания по разработке распределения внутренних резервов и ресурсов.</p>
                            </div>
                            <div class="col-lg-3 mb-3 mb-lg-0">
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Заказчик:</span>
                                    <a href="user.html" class="fw-5 c-black">Максим В</a>
                                </div>
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Дата исполнения:</span>
                                    <span class="fw-5 c-black">25.04.21</span>
                                </div>
                                <div class="d-flex mb-2">
                                    <span class="me-2 me-lg-4">Адрес:</span>
                                    <span class="fw-5 c-black">ул. Гарифьянова, д.12 к.32/2</span>
                                </div>
                                <div class="d-flex justify-contet-between align-items-center flex-wrap">
                                    <span class="c-gray">Оценок пока нет</span>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex flex-lg-wrap justify-content-lg-center align-items-center">
                                <button class="btn btn-accent btn-sm me-3 mb-lg-3 me-lg-0">Откликнуться</button>
                                <div class="text-success">Будьте первым</div>
                            </div>
                        </div>
                        <!-- show more -->
                        <button class="btn btn-lg btn-outline-2 rounded-4 w-100 mt-3">Показать ещё</button>
                        <!-- pagination -->
                        <nav class="fs-20 fw-5 mt-5">
                            <ul class="pagination justify-content-center flex-wrap">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 13L1 7L7 1" stroke="#4D2077" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 13L7 7L1 1" stroke="#4D2077" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </article>
        </div>

        <!-- NEWS SECTION -->
        <section class="news-list container pe-0 pe-md-3 mb-md-5 py-5 mb-5">
            <h2 class="mb-4 mb-lg-5 mt-lg-5">Новости</h2>
            <div class="row row-cols-auto mx-0 flex-nowrap flex-md-wrap gx-2 news-group d-flex mb-lg-4">
                <div class="d-flex flex-wrap mb-4 pb-md-2">
                    <div class="col-md-5 col-xl-3 mb-2 mb-md-0">
                        <img class="rounded-4 w-100" src="images/img/ecovata.jpg" alt="" loading="lazy">
                    </div>
                    <div class="col-md-7 ps-md-3 ps-xl-4 d-flex flex-column">
                        <time class="c-gray d-none d-md-block mb-auto" datetime="2021-03-31">31.03.21</time>
                        <h5 class="mb-md-3">Как определить лучшего исполнителя</h5>
                        <div>Есть над чем задуматься: сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная
                            концепция общественного уклада влечёт за собой процесс внедрения и модернизации глубокомысленных рассуждений.
                        </div>
                        <a class="c-blue d-none d-md-block mt-auto" href="new.html">Подробнее<svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.29167 12H27.7083" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 6L28 12L20 18" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-wrap mb-4 pb-md-2">
                    <div class="col-md-5 col-xl-3 mb-2 mb-md-0">
                        <img class="rounded-4 w-100" src="images/img/new.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="col-md-7 ps-md-3 ps-xl-4 d-flex flex-column">
                        <time class="c-gray d-none d-md-block mb-auto" datetime="2021-03-31">31.03.21</time>
                        <h5 class="mb-md-3">Выбираем лучшие материалы для строительства</h5>
                        <div>Соответствующими инстанциями. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений.</div>
                        <a class="c-blue d-none d-md-block mt-auto" href="new.html">Подробнее<svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.29167 12H27.7083" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 6L28 12L20 18" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-wrap mb-4 pb-md-2">
                    <div class="col-md-5 col-xl-3 mb-2 mb-md-0">
                        <img class="rounded-4 w-100" src="images/img/category2.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="col-md-7 ps-md-3 ps-xl-4 d-flex flex-column">
                        <time class="c-gray d-none d-md-block mb-auto" datetime="2021-03-31">31.03.21</time>
                        <h5 class="mb-md-3">Как определить лучшего исполнителя</h5>
                        <div>Соответствующими инстанциями. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений.</div>
                        <a class="c-blue d-none d-md-block mt-auto" href="new.html">Подробнее<svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.29167 12H27.7083" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 6L28 12L20 18" stroke="#4083D1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex col-12 pe-3 mt-md-3">
                <a href="news.html" class="btn btn-outline-2 btn-lg mx-auto w-100">Все новости</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container text-white">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5 fs-20 my-3 my-lg-4">
                    <address class="mb-0 fw-bold">@ 2021 Ivan</address>
                    <a href="" target="_blank">Политика конфиденциальности</a>
                </div>
                <div class="col-md-5 my-3 my-lg-4 d-flex justify-content-lg-end">
                    <a class="d-flex align-items-center" href="https://asmpromo.ru/" target="_blank" rel="noopener noreferrer">
                        <span class="text-uppercase fs-14 me-2">Создание и продвижение сайтов</span>
                        <img src="images/img/asm-promo.png" alt="AsmPromo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SEARCH MODAL -->
    <div class="modal fade" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <form class="modal-content rounded-4 p-3 p-lg-4">
                <div class="d-flex justify-content-between align-items-center">
                    <nav>
                        <div class="nav fw-6" id="search-tab" role="tablist">
                            <button class="btn active rounded-0 me-4 fs-5" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Радиус поиска</button>
                            <button class="btn rounded-0 me-4 fs-5" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Метро</button>
                            <button class="btn rounded-0 fs-5" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Районы</button>
                        </div>
                    </nav>
                    <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#727272" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#727272" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                         </svg>                            
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="tab-content pt-4" id="search-tabContent">
                        <!-- КАРТА -->
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <!-- search input -->
                            <div class="input-group flex-nowrap mb-3">
                                <input class="form-control col-10 " type="search" name="" id="" placeholder="Улица и номер дома">
                                <button class="btn btn-accent px-1 px-lg-4 col-2 col-lg-1" type="button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0001 19L14.6501 14.65" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            </div>
                            <!-- map -->
                            <div class="w-100 position-relative map-container">
                                <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7cb7e62a63d014db98068fcd38a8b959bb35574d74be36291d89d97f49b8108&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                                <div class="map-placemark"></div>
                                <div class="map-circle"></div>
                            </div>
                            <!-- радиус и кнопки -->
                            <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between mt-4">
                                <!-- search radius -->
                                <fieldset class="mb-3 mb-lg-0">
                                    <label class="d-block fw-5 mb-2">Радиус поиска, км</label>
                                    <div class="btn-group" role="group" aria-label="Радиус поиска от 1 км до 100 км">
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius1">
                                        <label class="btn" for="search-radius1">1</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius2">
                                        <label class="btn" for="search-radius2">5</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius3">
                                        <label class="btn" for="search-radius3">10</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius4">
                                        <label class="btn" for="search-radius4">25</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius5">
                                        <label class="btn" for="search-radius5">50</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius6">
                                        <label class="btn" for="search-radius6">100</label>
                                    </div>
                                </fieldset>
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- СТАНЦИЯ МЕТРО -->
                        <div class="tab-pane fade over-hid-x" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station1">
                                        <label for="station1" class="form-check-label">Авиастроительная</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station2">
                                        <label for="station2" class="form-check-label">Северный вокзал</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station3">
                                        <label for="station3" class="form-check-label">Яшьлек</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station4">
                                        <label for="station4" class="form-check-label">Козья слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station5">
                                        <label for="station5" class="form-check-label">Кремлёвская</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station6">
                                        <label for="station6" class="form-check-label">Площадь Габдуллы Тукая</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station7">
                                        <label for="station7" class="form-check-label">Суконная слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station8">
                                        <label for="station8" class="form-check-label">Аметьево</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station9">
                                        <label for="station9" class="form-check-label">Горки</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station10">
                                        <label for="station10" class="form-check-label">Проспект Победы</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station11">
                                        <label for="station11" class="form-check-label">Дубравная</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- РАЙОН -->
                        <div class="tab-pane fade over-hid-x" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district1">
                                        <label for="district1" class="form-check-label">Авиастроительный</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district2">
                                        <label for="district2" class="form-check-label">Вахитовский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district3">
                                        <label for="district3" class="form-check-label">Кировский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district4">
                                        <label for="district4" class="form-check-label">Московский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district5">
                                        <label for="district5" class="form-check-label">Ново-Савиновский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district6">
                                        <label for="district6" class="form-check-label">Приволжский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district7">
                                        <label for="district7" class="form-check-label">Советский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district8">
                                        <label for="district8" class="form-check-label">Длиннющее название района самое</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district9">
                                        <label for="district9" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district10">
                                        <label for="district10" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district11">
                                        <label for="district11" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- LOGIN Modal -->
    <div class="modal fade" id="logInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="ms-auto btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </button>
                </div>
                <div class="modal-body pt-0 col-lg-7 mx-auto text-center">
                    <h5 class="modal-title mb-4" id="logInModalLabel">Вход</h5>
                    <input class="form-control mb-3" type="email" placeholder="Введите Ваш e-mail">
                    <div class="position-relative flex-fill mb-3">
                        <input type="password" class="form-control" placeholder="Пароль" id="pass-inp">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                    </div>
                    <div class="form-check">
                        <input id="remPass" type="checkbox" class="form-check-input me-2">
                        <label for="remPass">Запомнить пароль</label>
                    </div>
                </div>
                <div class="modal-footer pb-5 flex-column border-0">
                    <button class="btn btn-accent px-5">Войти</button>
                    <button class="btn c-blue fw-5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#passRecModal">Забыли пароль?</button>
                    <button class="btn c-blue fw-5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PASSWORD Recovery Modal -->
    <div class="modal fade" id="passRecModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passRecModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="passRecModalLabel">Восстановление пароля</h5>
                    <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="tel" placeholder="Номер телефона">
                </div>
                <div class="modal-footer flex-column border-0">
                    <button class="btn btn-accent px-4">Сбросить текущий пароль</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 1 -->
    <div class="modal fade" id="signInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-lg-8 mx-auto text-center pt-0">
                    <h5 class="modal-title mb-4" id="signInModalLabel">Регистрация</h5>
                    <input class="form-control mb-4" type="email" placeholder="Введите Ваш e-mail">
                    <button class="btn btn-accent px-4 w-100 mb-4" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn2Modal">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c-blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 2 -->
    <div class="modal fade" id="signIn2Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body pt-0 pb-5 text-center col-9 mx-auto">
                    <h5 class="modal-title mb-3" id="signIn2ModalLabel">Подтвердите Вашу эл. почту</h5>
                    <p>В течение 2 минут вы получите сообщение с кодом подтверждения на эл. почту <span>gavrilov@mail.ru</span></p>
                    <input class="form-control mb-2" type="text" placeholder="Код подтверждения">
                    <button class="btn d-flex p-0 c-blue fw-normal text-start w-auto mb-4">Получить новый код</button>
                    <div>
                        <button class="btn btn-accent px-4 mb-3 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn3Modal">Подтвердить</button>
                        <button class="btn btn-outline-2 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Изменить E-mail</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 3 -->
    <div class="modal fade" id="signIn3Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn3ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-8 mx-auto text-center pt-0 pb-5">
                    <h5 class="modal-title mb-3" id="signIn3ModalLabel">Регистрация</h5>
                    <input class="form-control mb-3" type="text" placeholder="Имя профиля">
                    <div class="position-relative flex-fill mb-4">
                        <input type="password" class="form-control" placeholder="Придумайте пароль" id="pass-create">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                    </div>
                    <button class="btn btn-accent px-4 mb-5 w-100">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c-blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ACCOUNT Modal -->
    <div class="modal fade" id="deleteAccount" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAccountLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4 text-center">
                <div class="modal-header pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-3" id="deleteAccountLabel">Вы уверены, что хотите удалить Вашу учетную запись?</h5>
                    <p class="mb-4">Все Ваши данные будут утеряны безвозвратно.</p>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE PROPOSAL Modal -->
    <div class="modal fade" id="deleteProposal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteProposalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center rounded-4">
                <div class="modal-header pb-0 c-black">
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-4" id="deleteProposalLabel">Вы уверены, что хотите удалить Ваше предложение?</h5>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ANNOUNCEMENT Modal -->
    <div class="modal fade" id="deleteAnnouncement" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAnnouncementLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center rounded-4">
                <div class="modal-header pb-0 c-black">
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-4" id="deleteAnnouncementLabel">Вы уверены, что хотите удалить Ваше объявление?</h5>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-swiper.js"></script>
    <script src="js/script.js"></script>
</body>

</html>