<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f25c05">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- MOBILE HEADER -->
    <div class="mobile-header d-md-none container pt-3 pb-1">
        <div class="shadow-box rounded-4 py-1 px-3 d-flex align-items-center justify-content-between">
            <!-- Mobile Menu Button -->
            <button class="btn p-0 mobile-menu-btn rounded-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">Меню</button>
            <form class="flex-fill mx-3 d-flex align-items-center">
                <svg class="flex-shrink-0" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="#B1B1B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 14L11.1 11.1" stroke="#B1B1B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <input required type="search" name="" id="" class="form-control border-0 w-100 p-1 ps-2" placeholder="Поиск по предложениям...">
            </form>
            <button class="btn mobile-search-btn p-0 rounded-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#searchSettings" aria-controls="searchSettings">Настройки поиска</button>
        </div>
    </div>
    <!-- Mobile Menu -->
    <div class="offcanvas offcanvas-start offcanvas-menu fs-6" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
        <div class="offcanvas-header border-bottom flex-column">
            <div class="d-flex mb-3">
                <div class="rounded-pill avatar-small overflow-hidden me-3 flex-shrink-0">
                    <!-- если залогинен, то подставить аватарку, если она есть -->
                    <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg">
                </div>
                <div class="d-flex flex-column">
                    <a href="account.html">Владимир Ш.</a>
                    <span class="c-dark-blue">Индивидуальный предприниматель</span>
                </div>
            </div>
            <!-- если не вошел в аккаунт -->
            <!-- <button class="btn c-accent p-0 text-start border-0">Войти или зарегистрироваться</button> -->
            <button class="btn c-accent p-0 text-start border-0">Выйти</button>
        </div>
        <div class="offcanvas-body pt-4">
            <nav>
                <ul class="list-unstyled fs-6">
                    <!-- orders search -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 21L16.65 16.65" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Поиск предложений</a>
                    </li>
                    <!-- favorites -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.84 4.61C20.3292 4.09901 19.7228 3.69365 19.0554 3.41709C18.3879 3.14052 17.6725 2.99818 16.95 2.99818C16.2275 2.99818 15.5121 3.14052 14.8446 3.41709C14.1772 3.69365 13.5708 4.09901 13.06 4.61L12 5.67L10.94 4.61C9.9083 3.57831 8.50903 2.99871 7.05 2.99871C5.59096 2.99871 4.19169 3.57831 3.16 4.61C2.1283 5.64169 1.54871 7.04097 1.54871 8.5C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6054C22.3095 9.9379 22.4518 9.22249 22.4518 8.5C22.4518 7.77751 22.3095 7.06211 22.0329 6.39465C21.7563 5.72719 21.351 5.12076 20.84 4.61V4.61Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Избранное</a>
                    </li>
                    <!-- messages -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 6L12 13L2 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Мои сообщения</a>
                    </li>
                    <!-- announcements -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 2V8H20" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 13H8" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 17H8" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 9H9H8" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Мои объявления</a>
                    </li>
                    <!-- offers -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M17.0788 12.1899C17.9604 11.2042 18.5599 9.9613 18.7496 8.58929H19.957C20.4749 8.58929 20.8945 8.16962 20.8945 7.65179C20.8945 7.13397 20.4749 6.71429 19.957 6.71429H19.5943C19.1287 2.92035 15.8855 0 12 0C7.86749 0 4.84387 3.1452 4.4057 6.71429H4.04297C3.52515 6.71429 3.10547 7.13397 3.10547 7.65179C3.10547 8.16943 3.52515 8.58929 4.04297 8.58929H5.25037C5.44006 9.9613 6.03955 11.2042 6.9212 12.1899C2.83319 14.1099 0 18.2351 0 23.0625C0 23.5803 0.419678 24 0.9375 24H23.0625C23.5803 24 24 23.5803 24 23.0625C24 18.2388 21.1703 14.1116 17.0788 12.1899ZM5.18555 22.125H1.9173C2.14874 19.5828 3.32684 17.2661 5.18555 15.5773V22.125ZM6.29938 6.71429C6.55847 5.1319 7.46301 3.76373 8.73285 2.88995V4.5C8.73285 5.01782 9.15253 5.4375 9.67035 5.4375C10.1882 5.4375 10.6078 5.01782 10.6078 4.5V2.04492C11.0539 1.93414 11.5201 1.875 12 1.875C12.4799 1.875 12.9461 1.93414 13.3922 2.04492V4.5C13.3922 5.01782 13.8118 5.4375 14.3297 5.4375C14.8475 5.4375 15.2672 5.01782 15.2672 4.5V2.88995C16.537 3.76373 17.4415 5.1319 17.7006 6.71429H6.29938ZM16.8503 8.58929C16.411 10.866 14.4031 12.5912 12 12.5912C9.59692 12.5912 7.58899 10.866 7.14972 8.58929H16.8503ZM16.9395 22.125H7.06055V14.2253C7.54285 13.9545 8.04639 13.7228 8.56586 13.5355C9.57477 14.1266 10.7485 14.4662 12 14.4662C13.2515 14.4662 14.4252 14.1266 15.4341 13.5355C15.9536 13.723 16.4572 13.9545 16.9395 14.2253V22.125ZM18.8145 22.125V15.5773C20.6743 17.267 21.8513 19.5833 22.0827 22.125H18.8145Z" fill="#3C3939"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                        <a href="">Мои предложения</a>
                    </li>
                    <!-- settings -->
                    <li class="d-flex align-items-start mb-4">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15V15Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Настройки</a>
                    </li>
                    <!-- add new announcement -->
                    <li class="d-flex align-items-start mb-4 fw-5">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#FF6600"/>
                    <path d="M12 7.33334V16.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.33337 12H16.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Добавить объявление</a>
                    </li>
                    <!-- add new offer -->
                    <li class="d-flex align-items-start fw-5">
                        <svg class="me-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#FF6600"/>
                    <path d="M12 7.33334V16.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.33337 12H16.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                        <a href="">Добавить предложение</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Mobile Search -->
    <div class="offcanvas offcanvas-end border-0 bg-light-gray" tabindex="-1" id="searchSettings" aria-labelledby="searchSettingsLabel">
        <div class="offcanvas-header z-index-10 py-2 align-items-center justify-content-start bg-white shadow-box">
            <button type="button" class="btn-close text-reset m-0 me-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <h6 class="offcanvas-title" id="searchSettingsLabel">Настройки поиска</h6>
        </div>
        <form class="offcanvas-body py-4 position-relative pb-5">
            <!-- category -->
            <fieldset class="bg-white rounded-4 pt-2 px-3 pb-4 mb-3">
                <legend class="mb-3 fs-6 c-gray">Категория</legend>
                <fieldset class="form-check mb-4">
                    <input name="category" id="any" type="radio" class="form-check-input me-3" required checked>
                    <label for="any">Любая категория</label>
                </fieldset>
                <fieldset class="form-check mb-4">
                    <input name="category" id="instrument" type="radio" class="form-check-input me-3" required>
                    <label for="instrument">Инструменты</label>
                </fieldset>
                <fieldset class="form-check mb-4">
                    <input name="category" id="equipment" type="radio" class="form-check-input me-3" required>
                    <label for="equipment">Техника</label>
                </fieldset>
                <fieldset class="form-check">
                    <input name="category" id="materials" type="radio" class="form-check-input me-3" required>
                    <label for="materials">Материалы</label>
                </fieldset>
            </fieldset>
            <!-- city and metro station -->
            <fieldset class="bg-white rounded-4 pt-2 px-3 pb-4 mb-3">
                <legend class="mb-1 fs-6 c-gray">Город или регион</legend>
                <fieldset class="mb-3">

                </fieldset>
                <legend class="mb-1 fs-6 c-gray">Метро</legend>
                <fieldset>

                </fieldset>
            </fieldset>
            <!-- price range -->
            <fieldset class="bg-white rounded-4 pt-2 px-3 pb-4 mb-3">
                <fieldset class="mb-3">
                    <label for="price-from" class="mb-1 c-gray">Стоимость, от</label>
                    <input class="form-control py-1" type="number" name="price" id="price-from">
                </fieldset>
                <fieldset>
                    <label for="price-unto" class="mb-1 c-gray">Стоимость, до</label>
                    <input class="form-control py-1" type="number" name="price" id="price-unto">
                </fieldset>
            </fieldset>
            <!-- type -->
            <fieldset class="bg-white rounded-4 pt-2 px-3 pb-4 mb-3">
                <legend class="mb-3 fs-6 c-gray">Исполнители</legend>
                <fieldset class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="member-type-1">
                    <label for="member-type-1" class="form-check-label">Частное лицо</label>
                </fieldset>
                <fieldset class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="member-type-2">
                    <label for="member-type-2" class="form-check-label">Индивидуальный предприниматель</label>
                </fieldset>
                <fieldset class="form-check">
                    <input type="checkbox" class="form-check-input" id="member-type-3">
                    <label for="member-type-3" class="form-check-label">Компания</label>
                </fieldset>
            </fieldset>
            <!-- sorting -->
            <fieldset class="bg-white rounded-4 pt-2 px-3 pb-4 mb-4">
                <legend class="mb-3 fs-6 c-gray">Сортировка</legend>
                <fieldset class="form-check mb-4">
                    <input name="sorting" id="default" type="radio" class="form-check-input me-3" required checked>
                    <label for="default">По умолчанию</label>
                </fieldset>
                <fieldset class="form-check mb-4">
                    <input name="sorting" id="expensive" type="radio" class="form-check-input me-3" required>
                    <label for="expensive">Дороже</label>
                </fieldset>
                <fieldset class="form-check mb-4">
                    <input name="sorting" id="cheaper" type="radio" class="form-check-input me-3" required>
                    <label for="cheaper">Дешевле</label>
                </fieldset>
                <fieldset class="form-check">
                    <input name="sorting" id="by-distance" type="radio" class="form-check-input me-3" required>
                    <label for="by-distance">По удалённости</label>
                </fieldset>
            </fieldset>
            <div class="position-fixed bottom-0 p-3 start-0 end-0">
                <button class="btn btn-accent w-100" type="submit">Показать 0 предложений</button>
            </div>
        </form>
    </div>

    <!-- шапка -->
    <header class="py-3 fs-20 d-none d-lg-block">
        <div class="container">

            <nav class="d-flex flex-wrap align-items-center">
                <!-- расположение -->
                <a href="" class="me-3">
                    <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 7.33331L14.6667 1.33331L8.66667 14L7.33333 8.66665L2 7.33331Z" fill="#FF6600" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>Казань<svg class="ms-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6L8 10L12 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- меню -->
                <a href=""><svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 6H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 18H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> Меню</a>
                <!-- logo -->
                <a title="Главная страница" class="mx-auto" href="index.html">
                    <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.55993 38.201C6.3466 38.121 6.13327 38.0144 5.9466 37.8277C5.6266 37.5077 5.4666 37.1344 5.4666 36.7077V22.8144C5.49327 22.3877 5.65327 22.0144 5.9466 21.6944C6.13327 21.5077 6.3466 21.401 6.55993 21.321V20.9744H5.4666H5.3866H1.75993H1.67993H0.266602V21.241C0.613268 21.2944 0.933268 21.4277 1.17327 21.6944C1.49327 22.0144 1.65327 22.3877 1.65327 22.8144V36.7077C1.6266 37.1344 1.4666 37.5077 1.17327 37.8277C0.906602 38.0944 0.613268 38.2277 0.266602 38.281V38.5477H1.67993H1.75993H5.35993H5.4666H6.55993V38.201Z" fill="black"/>
                        <path d="M22.2401 20.9733L16.9067 33.2133L12.6401 22.84C12.4534 22.3333 12.4801 21.96 12.7201 21.6667C12.9334 21.4267 13.1734 21.2933 13.4401 21.2667V21H6.56006V21.32C6.77339 21.3733 6.98673 21.48 7.22673 21.6133C7.62673 21.8533 7.97339 22.2533 8.24006 22.84L15.5201 38.5467L16.1067 38.52C16.1067 38.52 17.1734 35.88 17.2267 35.7733L24.1334 20.9733H22.2401V20.9733Z" fill="black"/>
                        <path d="M50.6935 21H50.6134H47.1735H47.1201H46.0535V21.32C46.2935 21.4 46.4801 21.5067 46.6668 21.6933C46.9601 21.9867 47.1201 22.36 47.1201 22.7867V32.7067L36.0001 21C35.3601 21 34.4801 21 34.4801 21V36.7867C34.4801 37.2133 34.3201 37.56 34.0268 37.8533C33.8668 38.0133 33.6801 38.1467 33.4668 38.2V38.5467H34.4801H34.5601H38.0001H38.0801H39.1468V38.2267C38.9335 38.1467 38.7201 38.04 38.5335 37.8533C38.2401 37.56 38.0801 37.1867 38.0801 36.7867L38.0535 26.84L50.3468 38.5467H50.7468C50.7468 38.5467 50.6668 36.3333 50.6668 35.72V22.8133C50.6934 22.3867 50.8534 22.0133 51.1468 21.72C51.3068 21.56 51.4934 21.4533 51.6801 21.3733V21H50.6935Z" fill="black"/>
                        <path d="M26.6399 38.28V38.5467H33.5466V38.2C33.3599 38.1467 33.1732 38.0667 32.9866 37.9333C32.7199 37.7733 32.4799 37.5333 32.2666 37.2133L25.3866 20.9467L23.0399 25.6667L25.8666 32.5733H19.8132L19.2266 33.64H26.2666L27.5732 36.84C27.7332 37.2933 27.7066 37.64 27.4666 37.88C27.2266 38.1467 26.9599 38.28 26.6399 38.28Z" fill="black"/>
                        <path d="M5.11984 19.0267H46.8799H50.1599C47.1999 8.46666 37.4932 0.679993 25.9999 0.679993C14.5065 0.679993 4.79984 8.46666 1.83984 19.0267H5.11984Z" fill="#F25C05"/>
                        <path d="M45.0934 40.3333C41.3067 46.9733 34.1867 51.4533 26 51.4533C17.8134 51.4533 10.6934 46.9733 6.90672 40.3333H3.38672C7.41338 48.76 16.0534 54.6 26 54.6C35.9467 54.6 44.5867 48.76 48.6134 40.3333H45.0934Z" fill="black"/>
                    </svg>
                </a>
                <!-- search -->
                <a href="search.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- messages -->
                <a class="ms-4" title="Сообщения" href="messages.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 6L12 13L2 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- favorites -->
                <a href="favorites.html" class="mx-4 me-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.60999C20.3292 4.099 19.7228 3.69364 19.0554 3.41708C18.3879 3.14052 17.6725 2.99817 16.95 2.99817C16.2275 2.99817 15.5121 3.14052 14.8446 3.41708C14.1772 3.69364 13.5708 4.099 13.06 4.60999L12 5.66999L10.94 4.60999C9.9083 3.5783 8.50903 2.9987 7.05 2.9987C5.59096 2.9987 4.19169 3.5783 3.16 4.60999C2.1283 5.64169 1.54871 7.04096 1.54871 8.49999C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6053C22.3095 9.93789 22.4518 9.22248 22.4518 8.49999C22.4518 7.77751 22.3095 7.0621 22.0329 6.39464C21.7563 5.72718 21.351 5.12075 20.84 4.60999V4.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- login and signin -->
                <button class="d-flex align-items-center btn p-0" data-bs-toggle="modal" data-bs-target="#logInModal">
                    <span class="d-none d-md-block">Вход/регистрация</span>
                    <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 17L15 12L10 7" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 12H3" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <main class="container py-5">
        <div class="row">
            <!-- ad box -->
            <div class="col-12 mb-5">
                <div class="ad-box shadow-box rounded-30 position-relative p-3 p-lg-4 d-flex align-items-end justify-content-end">
                    <div class="d-flex">
                        <a href="" class="strethed-link h5 m-0 me-3 c-black">Текст рекламы с предложением</a>
                        <svg class="flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19" stroke="#4CA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 5L19 12L12 19" stroke="#4CA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- left column -->
            <div class="mb-4 col-lg-5">
                <!-- personal info -->
                <div class="row mb-3">
                    <!-- picture -->
                    <div class="col-lg-5 user-prof-img">
                        <div class="rounded-4">
                            <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg">
                        </div>
                    </div>
                    <div class="col-lg-7 pt-3">
                        <!-- company or user name with settings btn -->
                        <div class="d-flex align-items-center">
                            <!-- name -->
                            <div class="h5 mb-0">Владимир Ш.</div>
                            <!-- settings -->
                            <button class="btn py-0">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15V15Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </button>
                        </div>
                        <!-- member type -->
                        <div class="c-dark-blue mb-2">Организация</div>
                        <!-- on site since -->
                        <div class="mb-1">На сайте с февраля 2021 года</div>
                        <!-- phone -->
                        <div class="mb-1">
                            <svg class="me-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.6669 11.28V13.28C14.6677 13.4657 14.6297 13.6494 14.5553 13.8195C14.4809 13.9897 14.3718 14.1424 14.235 14.2679C14.0982 14.3934 13.9367 14.489 13.7608 14.5485C13.5849 14.6079 13.3985 14.63 13.2136 14.6133C11.1622 14.3904 9.19161 13.6894 7.46028 12.5667C5.8495 11.5431 4.48384 10.1774 3.46028 8.56665C2.3336 6.82745 1.63244 4.84731 1.41361 2.78665C1.39695 2.60229 1.41886 2.41649 1.47795 2.24107C1.53703 2.06564 1.63199 1.90444 1.75679 1.76773C1.88159 1.63102 2.03348 1.52179 2.20281 1.447C2.37213 1.37221 2.55517 1.33349 2.74028 1.33332H4.74028C5.06382 1.33013 5.37748 1.4447 5.62279 1.65567C5.8681 1.86664 6.02833 2.15961 6.07361 2.47998C6.15803 3.12003 6.31458 3.74847 6.54028 4.35332C6.62998 4.59193 6.64939 4.85126 6.59622 5.10057C6.54305 5.34988 6.41952 5.57872 6.24028 5.75998L5.39361 6.60665C6.34265 8.27568 7.72458 9.65761 9.39361 10.6067L10.2403 9.75998C10.4215 9.58074 10.6504 9.45722 10.8997 9.40405C11.149 9.35088 11.4083 9.37029 11.6469 9.45998C12.2518 9.68568 12.8802 9.84224 13.5203 9.92665C13.8441 9.97234 14.1399 10.1355 14.3513 10.385C14.5627 10.6345 14.6751 10.953 14.6669 11.28Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="tel:+7(917)123-45-67">+7 (917) 123-45-67</a>
                        </div>
                        <!-- email -->
                        <div class="mb-2">
                            <svg class="me-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99967 10.6666C9.47243 10.6666 10.6663 9.47274 10.6663 7.99998C10.6663 6.52722 9.47243 5.33331 7.99967 5.33331C6.52692 5.33331 5.33301 6.52722 5.33301 7.99998C5.33301 9.47274 6.52692 10.6666 7.99967 10.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.6663 5.33333V8.66666C10.6663 9.19709 10.8771 9.7058 11.2521 10.0809C11.6272 10.4559 12.1359 10.6667 12.6663 10.6667C13.1968 10.6667 13.7055 10.4559 14.0806 10.0809C14.4556 9.7058 14.6663 9.19709 14.6663 8.66666V7.99999C14.6663 6.49535 14.1572 5.03498 13.2219 3.85635C12.2866 2.67772 10.98 1.85014 9.51477 1.50819C8.0495 1.16624 6.51164 1.33002 5.15125 1.9729C3.79086 2.61579 2.68795 3.69996 2.02185 5.04914C1.35576 6.39832 1.16566 7.93315 1.48246 9.40407C1.79926 10.875 2.60433 12.1955 3.76677 13.1508C4.9292 14.1062 6.38064 14.6402 7.88506 14.6661C9.38948 14.692 10.8584 14.2082 12.053 13.2933" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a href="mailto:viktor_d@yandex.ru">viktor_d@yandex.ru</a>
                        </div>
                        <!-- unconfirmed email -->
                        <div class="mb-2 position-relative unconfirmed">
                            <svg class="me-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99967 10.6666C9.47243 10.6666 10.6663 9.47274 10.6663 7.99998C10.6663 6.52722 9.47243 5.33331 7.99967 5.33331C6.52692 5.33331 5.33301 6.52722 5.33301 7.99998C5.33301 9.47274 6.52692 10.6666 7.99967 10.6666Z" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.6663 5.33333V8.66666C10.6663 9.19709 10.8771 9.7058 11.2521 10.0809C11.6272 10.4559 12.1359 10.6667 12.6663 10.6667C13.1968 10.6667 13.7055 10.4559 14.0806 10.0809C14.4556 9.7058 14.6663 9.19709 14.6663 8.66666V7.99999C14.6663 6.49535 14.1572 5.03498 13.2219 3.85635C12.2866 2.67772 10.98 1.85014 9.51477 1.50819C8.0495 1.16624 6.51164 1.33002 5.15125 1.9729C3.79086 2.61579 2.68795 3.69996 2.02185 5.04914C1.35576 6.39832 1.16566 7.93315 1.48246 9.40407C1.79926 10.875 2.60433 12.1955 3.76677 13.1508C4.9292 14.1062 6.38064 14.6402 7.88506 14.6661C9.38948 14.692 10.8584 14.2082 12.053 13.2933" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a class="text-danger" href="mailto:viktor_d@yandex.ru">viktor_d@yandex.ru</a>
                            <span class="unc-svg position-relative ms-3">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.99967 14.6667C11.6816 14.6667 14.6663 11.6819 14.6663 8.00001C14.6663 4.31811 11.6816 1.33334 7.99967 1.33334C4.31778 1.33334 1.33301 4.31811 1.33301 8.00001C1.33301 11.6819 4.31778 14.6667 7.99967 14.6667Z" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 5.33334V8.00001" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 10.6667H8.00667" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                            <!-- unconfirmed email tooltip -->
                            <div class="d-none rounded-4 shadow-box pt-2 pb-3 px-3 fs-14 position-absolute bg-white c-primary">
                                <div>Неподтвержденная<br/> электронная почта</div>
                                <button class="border-0 fs-14 btn p-0 c-blue text-dashed rounded-0">Отправить сообщение на почту</button>
                            </div>
                        </div>

                        <!-- rating and reviews -->
                        <div class="mt-auto d-flex align-items-baseline">
                            <!-- rating -->
                            <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20 me-4">
                                <span class="checked">&#9733;</span>
                                <span class="checked">&#9733;</span>
                                <span class="checked">&#9733;</span>
                                <span class="checked">&#9733;</span>
                                <span>&#9733;</span>
                            </div>
                            <!-- reviews link -->
                            <a href="reviews.html" class="fs-14 c-blue text-nowrap">4 отзывов</a>
                        </div>
                    </div>
                    <!-- <div>
                        <hr class="border-bottom">
                    </div> -->
                </div>
                <!-- tabs buttons list -->
                <div class="d-flex align-items-start">
                    <div class="nav ff-2 flex-column my-tabs-2 me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <!-- offer -->
                        <button class="nav-link active mb-2 px-0" id="offer-tab" data-bs-toggle="pill" data-bs-target="#offer" type="button" role="tab" aria-controls="offer" aria-selected="true">Мои предложения</button>
                        <!-- announcement -->
                        <button class="nav-link mb-2 px-0" id="announcement-tab" data-bs-toggle="pill" data-bs-target="#announcement" type="button" role="tab" aria-controls="announcement" aria-selected="false">Мои объявления</button>
                        <!-- reviews -->
                        <button class="nav-link mb-2 px-0" id="reviews-tab" data-bs-toggle="pill" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Мои отзывы</button>
                        <!-- favorites -->
                        <button class="nav-link mb-2 px-0" id="favorites-tab" data-bs-toggle="pill" data-bs-target="#favorites" type="button" role="tab" aria-controls="favorites" aria-selected="false">Избранное</button>
                        <!-- messages -->
                        <button class="nav-link mb-2 px-0" id="messages-tab" data-bs-toggle="pill" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Сообщения</button>
                        <!-- settings -->
                        <button class="nav-link px-0" id="settings-tab" data-bs-toggle="pill" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Настройки</button>
                    </div>
                </div>
            </div>

            <div class="tab-content col-lg-7" id="v-pills-tabContent">
                <!-- offer -->
                <div class="tab-pane fade show active" id="offer" role="tabpanel" aria-labelledby="offer-tab">
                    <!-- right column -->
                    <div class="d-flex flex-wrap justify-content-between align-items-baseline">
                        <h2 class="mb-2">Мои предложения</h2>
                        <a href="create-proposal.html" class="d-flex c-accent fw-5 mb-2">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Добавить</span>
                        </a>
                    </div>
                    <div class="col-lg-11 mx-auto row row-cols-2 row-cols-sm-3 gx-2 gy-3 g-sm-3 g-xxl-4 mb-4 mb-lg-5 justify-content-arou pt-5">
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <div class="img">
                                    <button class="position-absolute btn p-1 z-index-10 end-0 bottom-0 m-2">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16" cy="16" r="16" fill="#3C3939" fill-opacity="0.6"/>
                                            <path d="M16 21.3333H22" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M19 10.3333C19.2652 10.0681 19.6249 9.91913 20 9.91913C20.1857 9.91913 20.3696 9.95571 20.5412 10.0268C20.7128 10.0978 20.8687 10.202 21 10.3333C21.1313 10.4647 21.2355 10.6206 21.3066 10.7921C21.3776 10.9637 21.4142 11.1476 21.4142 11.3333C21.4142 11.5191 21.3776 11.703 21.3066 11.8745C21.2355 12.0461 21.1313 12.202 21 12.3333L12.6667 20.6667L10 21.3333L10.6667 18.6667L19 10.3333Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>   
                                    </button>
                                    <img src="images/img/category.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Экскаватор-погрузчик с гидромолотом</a>
                                    <div class="fw-5">500 руб./час</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <div class="img">
                                    <button class="position-absolute btn p-1 z-index-10 end-0 bottom-0 m-2">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16" cy="16" r="16" fill="#3C3939" fill-opacity="0.6"/>
                                            <path d="M16 21.3333H22" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M19 10.3333C19.2652 10.0681 19.6249 9.91913 20 9.91913C20.1857 9.91913 20.3696 9.95571 20.5412 10.0268C20.7128 10.0978 20.8687 10.202 21 10.3333C21.1313 10.4647 21.2355 10.6206 21.3066 10.7921C21.3776 10.9637 21.4142 11.1476 21.4142 11.3333C21.4142 11.5191 21.3776 11.703 21.3066 11.8745C21.2355 12.0461 21.1313 12.202 21 12.3333L12.6667 20.6667L10 21.3333L10.6667 18.6667L19 10.3333Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>   
                                    </button>
                                    <img src="images/img/category.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Экскаватор-погрузчик с гидромолотом</a>
                                    <div class="fw-5">500 руб./час</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <div class="img">
                                    <button class="position-absolute btn p-1 z-index-10 end-0 bottom-0 m-2">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16" cy="16" r="16" fill="#3C3939" fill-opacity="0.6"/>
                                            <path d="M16 21.3333H22" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M19 10.3333C19.2652 10.0681 19.6249 9.91913 20 9.91913C20.1857 9.91913 20.3696 9.95571 20.5412 10.0268C20.7128 10.0978 20.8687 10.202 21 10.3333C21.1313 10.4647 21.2355 10.6206 21.3066 10.7921C21.3776 10.9637 21.4142 11.1476 21.4142 11.3333C21.4142 11.5191 21.3776 11.703 21.3066 11.8745C21.2355 12.0461 21.1313 12.202 21 12.3333L12.6667 20.6667L10 21.3333L10.6667 18.6667L19 10.3333Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>   
                                    </button>
                                    <img src="images/img/category.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Экскаватор-погрузчик с гидромолотом</a>
                                    <div class="fw-5">500 руб./час</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="create-offer.html" class="btn btn-lg btn-outline-2 w-100">Добавить предложение</a>
                    </div>
                </div>
                <!-- announcement -->
                <div class="tab-pane fade" id="announcement" role="tabpanel" aria-labelledby="announcement-tab">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="mb-0">Мои объявления</h2>
                        <div class="d-flex c-accent fw-5">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Добавить</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="d-flex flex-wrap rounded-4 shadow-box p-3 p-md-4">
                            <div class="col-4 announcements-img me-lg-3">
                                <img class="w-100 h-100" src="images/img/map.jpg" alt="">
                            </div>
                            <div class="col-8 flex-fill d-flex flex-column">
                                <div class="d-flex flex-wrap justify-content-between c-blue">
                                    <div class="d-flex align-items-end mb-1">
                                        <div class="h5 m-0 me-3">Выкопать яму под колодец</div>
                                        <svg class="flex-shrink-0" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 13.3333H14" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M11 2.33334C11.2652 2.06813 11.6249 1.91913 12 1.91913C12.1857 1.91913 12.3696 1.95571 12.5412 2.02678C12.7128 2.09785 12.8687 2.20202 13 2.33334C13.1313 2.46466 13.2355 2.62057 13.3066 2.79215C13.3776 2.96373 13.4142 3.14762 13.4142 3.33334C13.4142 3.51906 13.3776 3.70296 13.3066 3.87454C13.2355 4.04612 13.1313 4.20202 13 4.33334L4.66667 12.6667L2 13.3333L2.66667 10.6667L11 2.33334Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div>12 откликов</div>
                                </div>
                                <time class="c-gray">3 часа назад</time>
                                <div class="d-flex flex-wrap justify-content-between align-items-end mt-auto">
                                    <p class="col-xl-7 m-0">Повседневная практика показывает, что граница обучения кадров позволяет выполнить важные задания...</p>
                                    <div class="d-flex align-items-center c-accent mt-2">
                                        <span class="me-2">Все детали</span>
                                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.5 12H19.5" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.5 5L19.5 12L12.5 19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="create-announcement.html" class="btn btn-lg btn-outline-2 w-100">Добавить объявление</a>
                    </div>
                </div>
                <!-- reviews -->
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <h2 class="mb-4">Мои отзывы</h2>
                    <!-- reviews -->
                    <div class="reviews-list">
                        <!-- review 1 -->
                        <div class="d-flex py-4 border-bottom">
                            <div class="rounded-circle flex-shrink-0 me-3 me-md-4">
                                <img class="w-100 h-100" src="images/img/user.jpg" alt="">
                            </div>
                            <div>
                                <div class="d-flex flex-wrap justify-content-between">
                                    <!-- name -->
                                    <div class="h5 mb-1">Геннадий Л.</div>
                                    <!-- link -->
                                    <div class="c-blue d-flex align-items-baseline">
                                        <svg class="flex-shrink-0 me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.4152 1.38101C12.8295 -0.351715 10.1439 -0.47093 8.41097 1.11506L0.747415 8.12856L1.38501 8.82524L9.04857 1.81175C9.69986 1.21567 10.5442 0.909059 11.4264 0.947969C13.2514 1.02881 14.6631 2.57117 14.5823 4.39641C14.5432 5.27845 14.163 6.0925 13.5116 6.68857L4.97723 14.499C4.11285 15.2901 2.7661 15.2304 1.9751 14.366C1.18225 13.4997 1.24162 12.1569 2.10811 11.3639L10.2942 3.87227C10.4803 3.70197 10.7211 3.61423 10.9736 3.6255C11.495 3.64858 11.8984 4.08923 11.8753 4.61076C11.8641 4.86279 11.7554 5.09537 11.5693 5.26567L4.2541 11.9603L4.8917 12.657L12.2069 5.96233C12.5791 5.62171 12.7964 5.15656 12.8187 4.65254C12.865 3.60976 12.0584 2.72819 11.0153 2.68198C10.5113 2.65969 10.0288 2.83494 9.65661 3.17556L1.47051 10.6672C0.219086 11.8125 0.133083 13.7521 1.27842 15.0036C2.42199 16.2532 4.36737 16.3373 5.61482 15.1957L14.1492 7.38529C15.8779 5.80323 15.9972 3.10973 14.4152 1.38101Z" fill="#4CA9FF"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                                        <span>Экскаватор-погрузчик с гидромолотом</span>
                                    </div>
                                </div>
                                <!-- rating -->
                                <div class="mb-2">
                                    <span>Оценка:</span>
                                    <div class="ms-3 d-inline-flex align-items-center flex-shrink-0 c-gray fs-20">
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span>&#9733;</span>
                                    </div>
                                </div>
                                <!-- text -->
                                <p>Через несколько недель мне позвонила то ли заведующая магазина, то ли директор, поблагодарила за отзыв и сказала, что он был зачитан на собрании</p>
                            </div>
                        </div>
                        <!-- review 2 -->
                        <div class="d-flex py-4 border-bottom">
                            <div class="rounded-circle flex-shrink-0 me-3 me-md-4">
                                <img class="w-100 h-100" src="images/img/ivanc.jpg" alt="">
                            </div>
                            <div>
                                <div class="d-flex flex-wrap justify-content-between">
                                    <!-- name -->
                                    <div class="h5 mb-1">Анатолий Ж.</div>
                                    <!-- link -->
                                    <div class="c-blue d-flex align-items-baseline">
                                        <svg class="flex-shrink-0 me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.4152 1.38101C12.8295 -0.351715 10.1439 -0.47093 8.41097 1.11506L0.747415 8.12856L1.38501 8.82524L9.04857 1.81175C9.69986 1.21567 10.5442 0.909059 11.4264 0.947969C13.2514 1.02881 14.6631 2.57117 14.5823 4.39641C14.5432 5.27845 14.163 6.0925 13.5116 6.68857L4.97723 14.499C4.11285 15.2901 2.7661 15.2304 1.9751 14.366C1.18225 13.4997 1.24162 12.1569 2.10811 11.3639L10.2942 3.87227C10.4803 3.70197 10.7211 3.61423 10.9736 3.6255C11.495 3.64858 11.8984 4.08923 11.8753 4.61076C11.8641 4.86279 11.7554 5.09537 11.5693 5.26567L4.2541 11.9603L4.8917 12.657L12.2069 5.96233C12.5791 5.62171 12.7964 5.15656 12.8187 4.65254C12.865 3.60976 12.0584 2.72819 11.0153 2.68198C10.5113 2.65969 10.0288 2.83494 9.65661 3.17556L1.47051 10.6672C0.219086 11.8125 0.133083 13.7521 1.27842 15.0036C2.42199 16.2532 4.36737 16.3373 5.61482 15.1957L14.1492 7.38529C15.8779 5.80323 15.9972 3.10973 14.4152 1.38101Z" fill="#4CA9FF"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                                        <span>Выкопать яму под колодец</span>
                                    </div>
                                </div>
                                <!-- rating -->
                                <div class="mb-2">
                                    <span>Оценка:</span>
                                    <div class="ms-3 d-inline-flex align-items-center flex-shrink-0 c-gray fs-20">
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                    </div>
                                </div>
                                <!-- text -->
                                <p>Наша компания впервые обратилась к фирме N около полугода назад с задачей разработать продающий сайт, который реально генерирует продажи, а не просто висит мертвым грузом, проедая бюджет. Результаты превзошли ожидания:
                                    рост продаж за первый квартал составил +96%, и это в “мертвый сезон”, когда обычно у нас убыток. Планируем заказать фирме N еще несколько сайтов для смежных проектов.</p>
                            </div>
                        </div>
                        <!-- review 3 -->
                        <div class="d-flex py-4 border-bottom">
                            <div class="rounded-circle flex-shrink-0 me-3 me-md-4">
                                <img class="w-100 h-100" src="images/img/category4.jpeg" alt="">
                            </div>
                            <div>
                                <div class="d-flex flex-wrap justify-content-between">
                                    <!-- name -->
                                    <div class="h5 mb-1">Иннокеннтий К.</div>

                                </div>
                                <!-- rating -->
                                <div class="mb-2">
                                    <span>Оценка:</span>
                                    <div class="ms-3 d-inline-flex align-items-center flex-shrink-0 c-gray fs-20">
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span class="checked">&#9733;</span>
                                        <span>&#9733;</span>
                                        <span>&#9733;</span>
                                    </div>
                                </div>
                                <!-- text -->
                                <p>Наткнулся на книгу случайно, название улыбнуло. Не знаю, кого может торкнуть этот бред, разве что задротов типа автора отзыва №3</p>
                            </div>
                        </div>
                        <!-- reviews list end -->
                    </div>
                    <!-- pagination -->
                    <nav class="fs-20 mt-4 mt-lg-5" aria-label="Навигация по страницам объявлений аукциона">
                        <ul class="pagination flex-wrap justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 13L1 7L7 1" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 13L7 7L1 1" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- favorites -->
                <div class="tab-pane fade" id="favorites" role="tabpanel" aria-labelledby="favorites-tab">
                    <h2 class="mb-0">Избранное</h2>
                    <div class="col-lg-11 mx-auto row row-cols-2 row-cols-sm-3 gx-2 gy-3 g-sm-3 g-xxl-4 mb-4 mb-lg-5 justify-content-arou pt-5">
                        <!-- card -->
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <button class="btn-fav position-absolute btn p-1 z-index-10 end-0 top-0 m-2 active" data-bs-toggle="button" aria-pressed="true">
                                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.84 3.60999C20.3292 3.099 19.7228 2.69364 19.0554 2.41708C18.3879 2.14052 17.6725 1.99817 16.95 1.99817C16.2275 1.99817 15.5121 2.14052 14.8446 2.41708C14.1772 2.69364 13.5708 3.099 13.06 3.60999L12 4.66999L10.94 3.60999C9.9083 2.5783 8.50903 1.9987 7.05 1.9987C5.59096 1.9987 4.19169 2.5783 3.16 3.60999C2.1283 4.64169 1.54871 6.04096 1.54871 7.49999C1.54871 8.95903 2.1283 10.3583 3.16 11.39L4.22 12.45L12 20.23L19.78 12.45L20.84 11.39C21.351 10.8792 21.7563 10.2728 22.0329 9.60535C22.3095 8.93789 22.4518 8.22248 22.4518 7.49999C22.4518 6.77751 22.3095 6.0621 22.0329 5.39464C21.7563 4.72718 21.351 4.12075 20.84 3.60999V3.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <div class="img">
                                    <img src="images/img/category.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Экскаватор-погрузчик с гидромолотом</a>
                                    <div class="mt-auto d-flex flex-column justify-content-center align-items-center">
                                        <!-- rating -->
                                        <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                        <a href="" class="fs-14 c-blue text-nowrap">14 отзывов</a>
                                    </div>
                                    <div class="fs-14 c-gray mb-1">5 км от Вас</div>
                                    <div class="fw-5">500 руб./час</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- messages -->
                <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                    <h2 class="mb-4 c-black">Экскаватор-погрузчик с гидромолотом</h2>
                    <div class="d-flex w-100 justify-content-between align-items-center border-bottom pb-3 px-lg-3">
                        <!-- go back -->
                        <a href="" class="d-flex align-items-center">
                            <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Назад</span>
                        </a>
                        <!-- name and online status -->
                        <div class="text-center">
                            <div class="fs-20">Виктор Д.</div>
                            <div class="d-flex align-items-center c-gray">
                                <span class="me-2">был в сети 2 часа назад</span>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.334 1.33334H4.66732C3.93094 1.33334 3.33398 1.9303 3.33398 2.66668V13.3333C3.33398 14.0697 3.93094 14.6667 4.66732 14.6667H11.334C12.0704 14.6667 12.6673 14.0697 12.6673 13.3333V2.66668C12.6673 1.9303 12.0704 1.33334 11.334 1.33334Z" stroke="#828282" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 12H8.00667" stroke="#828282" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                        <!-- photo -->
                        <div class="rounded-circle circle-64 flex-shrink-0">
                            <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
                        </div>
                    </div>
                    <div class="vertical-scroll c-black">
                        <!-- message -->
                        <div class="pt-1">
                            <div>
                                <div class="text-center c-gray mb-4">16 марта</div>

                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Владимир Ш.</div>
                                            <div class="c-gray">16:56</div>
                                        </div>
                                        <div class="mb-4">По поводу оплаты не переживайте, посмотрите отзывы, которые мне оставляют другие исполнители. Я всегда честен</div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Виктор Д.</div>
                                            <div class="c-gray">17:34</div>
                                        </div>
                                        <div class="mb-4">Привет! Все отлично, как сам?</div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- message another day -->
                        <div class="pt-1">
                            <div>
                                <div class="text-center c-gray mb-4">19 марта</div>

                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Виктор Д.</div>
                                            <div class="c-gray">05:34</div>
                                        </div>
                                        <div class="mb-4">С другой стороны, консультация с широким активом позволяет выполнить важные задания по разработке направлений прогрессивного развития. Господа, высококачественный прототип будущего проекта однозначно определяет
                                            каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи.</div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Владимир Ш.</div>
                                            <div class="c-gray">07:56</div>
                                        </div>
                                        <div class="mb-4">По поводу оплаты не переживайте, посмотрите отзывы, которые мне оставляют другие исполнители. Я всегда честен</div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Владимир Ш.</div>
                                            <div class="c-gray">11:03</div>
                                        </div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- message -->
                        <div class="pt-1">
                            <div>
                                <div class="text-center c-gray mb-4">16 марта</div>

                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/29.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Владимир Ш.</div>
                                            <div class="c-gray">16:56</div>
                                        </div>
                                        <div class="mb-4">По поводу оплаты не переживайте, посмотрите отзывы, которые мне оставляют другие исполнители. Я всегда честен</div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="rounded-circle circle-60 me-3 me-lg-4">
                                        <img class="w-100 h-100" src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="d-flex mb-1">
                                            <div class="c-black fw-5 me-3">Виктор Д.</div>
                                            <div class="c-gray">17:34</div>
                                        </div>
                                        <div class="mb-4">Привет! Все отлично, как сам?</div>
                                        <div>Хотел уточнить, что с экскаватором? </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="p-3 p-lg-4 rounded-4 bg-light-gray">
                        <div class="p-lg-2">
                            <textarea class="form-control p-3 mb-40" name="" id="" cols="30" rows="7" placeholder="Введите сообщение..." minlength="1" maxlength="1000" required></textarea>
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-accent px-4">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- settings -->
                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                    <h2 class="mb-4">Настройки профиля</h2>
                    <form action="">
                        <!-- member type -->
                        <fieldset class="mb-40">
                            <legend class="h5 mb-3 mb-md-4 c-black">Выберите тип представителя</legend>
                            <fieldset class="form-check mb-3">
                                <input name="member-type" id="private" type="radio" class="form-check-input me-2" required>
                                <label for="private">Частное лицо</label>
                            </fieldset>
                            <fieldset class="form-check mb-3">
                                <input name="member-type" id="individual" type="radio" class="form-check-input me-2" required>
                                <label for="individual">Индивидульный предприниматель</label>
                            </fieldset>
                            <fieldset class="form-check">
                                <input name="member-type" id="company" type="radio" class="form-check-input me-2" required>
                                <label for="company">Организация</label>
                            </fieldset>
                        </fieldset>
                        <!-- contacts info -->
                        <fieldset class="col-xl-10 col-xxl-8 mb-40">
                            <legend class="h5 mb-4 c-black">Контактная информация</legend>
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-3">
                                <label for="name" class="col-lg-4 mb-2 mb-lg-0">Имя</label>
                                <input id="name" type="text" class="form-control" placeholder="Имя" required>
                            </fieldset>
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-3">
                                <label for="surname" class="col-lg-4 mb-2 mb-lg-0">Фамилия</label>
                                <input id="surname" type="text" class="form-control" placeholder="Фамилия" required>
                            </fieldset>
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-3">
                                <label for="patronymic" class="col-lg-4 mb-2 mb-lg-0">Отчество</label>
                                <input id="patronymic" type="text" class="form-control" placeholder="Отчество" required>
                            </fieldset>
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-3">
                                <label for="tel" class="col-lg-4 mb-2 mb-lg-0">Телефон</label>
                                <input id="tel" type="tel" class="form-control" placeholder="Телефон" required>
                            </fieldset>
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-4">
                                <label for="email" class="col-lg-4 mb-2 mb-lg-0">Электронная почта</label>
                                <input id="email" type="email" class="form-control" placeholder="Электронная почта" required>
                            </fieldset>
                            <button class="btn btn-accent px-5">Сохранить</button>
                        </fieldset>
                        <!-- password change -->
                        <fieldset class="col-xl-10 col-xxl-8 mb-40">
                            <legend class="h5 mb-4 c-black">Смена пароля</legend>
                            <!-- current pass -->
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-3">
                                <label for="current-pass" class="col-lg-4 mb-2 mb-lg-0">Текущий пароль</label>
                                <div class="position-relative flex-fill">
                                    <input type="password" class="form-control" placeholder="Текущий пароль" id="current-pass">
                                    <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                                </div>
                            </fieldset>
                            <!-- new pass -->
                            <fieldset class="d-flex flex-column flex-lg-row align-items-lg-center mb-4">
                                <label for="new-pass" class="col-lg-4 mb-2 mb-lg-0">Новый пароль</label>
                                <div class="position-relative flex-fill">
                                    <input type="password" class="form-control" placeholder="Новый пароль" id="new-pass">
                                    <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                                </div>
                            </fieldset>
                            <button class="btn btn-accent px-5">Сохранить</button>
                        </fieldset>
                        <!-- delete account -->
                        <fieldset class="col-xl-10 col-xxl-8 mb-4 mb-xxl-5">
                            <legend class="h5 mb-4 c-black">Удаление профиля</legend>
                            <div class="d-flex align-items-start justify-content-between">
                                <p class="mb-1">Всё содержимое будет стёрто.</p>
                                <button data-bs-toggle="modal" data-bs-target="#deleteAccount" type="button" class="btn p-0 mb-1 text-danger">Удалить</button>
                            </div>
                        </fieldset>
                        <!-- save changes -->
                        <button class="btn btn-lg btn-outline-2" type="submit">Сохранить все данные</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="d-none d-md-block">
        <div class="container text-white">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5 fs-20 my-3 my-lg-4">
                    <address class="mb-0 fw-bold">@ 2021 Ivan</address>
                    <a href="" target="_blank">Политика конфиденциальности</a>
                </div>
                <div class="col-md-5 my-3 my-lg-4 d-flex justify-content-lg-end">
                    <a class="d-flex align-items-center" href="https://asmpromo.ru/" target="_blank" rel="noopener noreferrer">
                        <span class="text-uppercase fs-14 me-2">Создание и продвижение сайтов</span>
                        <img src="images/img/asm-promo.png" alt="AsmPromo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- MOBILE BOTTOM NAVIGATION -->
    <div class="position-fixed bg-white shadow-box bottom-0 p-3 d-flex d-md-none justify-content-around w-100 start-0 end-0 z-index-10">
        <!-- forum -->
        <a href="forum.html">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- search -->
        <a href="search.html">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21 20.9999L16.65 16.6499" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- messages -->
        <a href="" class="position-relative px-1">
            <!-- если есть сообщения показать кружок -->
            <div class="rounded-circle bg-accent position-absolute end-0 top-0 ms-1"></div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22 6L12 13L2 6" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- account -->
        <a href="account.html">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteAccount" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAccountLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAccountLabel">Вы уверены, что хотите удалить Вашу учетную запись?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Все Ваши данные будут утеряны безвозвратно.</p>
                    <!-- </div> -->
                    <!-- <div class="modal-footer"> -->
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

</body>

</html>