<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предложение - Ivan</title>
    <meta name="description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="keywords" content="спецтехника, аренда, сдача, продажа, покупка, поиск стройматериалы, инструменты">
    <!-- styles -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- open graph -->
    <meta name="og:title" content="Предложение – «Ivan»">
    <meta property="og:image" content="images/img/logo.svg">
    <meta name="og:description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="og:url" content="ivan.ru">
    <meta name="og:site_name" content="«Ivan» – Официальный сайт">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f25c05">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- шапка -->
    <header class="py-3 fs-20 d-none d-lg-block">
        <div class="container">

            <nav class="d-flex flex-wrap align-items-center">
                <!-- расположение -->
                <a href="" class="me-3">
                    <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 7.33331L14.6667 1.33331L8.66667 14L7.33333 8.66665L2 7.33331Z" fill="#FF6600" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>Казань<svg class="ms-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6L8 10L12 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- меню -->
                <a href=""><svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 6H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 18H21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> Меню</a>
                <!-- logo -->
                <a title="Главная страница" class="mx-auto" href="index.html">
                    <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.55993 38.201C6.3466 38.121 6.13327 38.0144 5.9466 37.8277C5.6266 37.5077 5.4666 37.1344 5.4666 36.7077V22.8144C5.49327 22.3877 5.65327 22.0144 5.9466 21.6944C6.13327 21.5077 6.3466 21.401 6.55993 21.321V20.9744H5.4666H5.3866H1.75993H1.67993H0.266602V21.241C0.613268 21.2944 0.933268 21.4277 1.17327 21.6944C1.49327 22.0144 1.65327 22.3877 1.65327 22.8144V36.7077C1.6266 37.1344 1.4666 37.5077 1.17327 37.8277C0.906602 38.0944 0.613268 38.2277 0.266602 38.281V38.5477H1.67993H1.75993H5.35993H5.4666H6.55993V38.201Z" fill="black"/>
                        <path d="M22.2401 20.9733L16.9067 33.2133L12.6401 22.84C12.4534 22.3333 12.4801 21.96 12.7201 21.6667C12.9334 21.4267 13.1734 21.2933 13.4401 21.2667V21H6.56006V21.32C6.77339 21.3733 6.98673 21.48 7.22673 21.6133C7.62673 21.8533 7.97339 22.2533 8.24006 22.84L15.5201 38.5467L16.1067 38.52C16.1067 38.52 17.1734 35.88 17.2267 35.7733L24.1334 20.9733H22.2401V20.9733Z" fill="black"/>
                        <path d="M50.6935 21H50.6134H47.1735H47.1201H46.0535V21.32C46.2935 21.4 46.4801 21.5067 46.6668 21.6933C46.9601 21.9867 47.1201 22.36 47.1201 22.7867V32.7067L36.0001 21C35.3601 21 34.4801 21 34.4801 21V36.7867C34.4801 37.2133 34.3201 37.56 34.0268 37.8533C33.8668 38.0133 33.6801 38.1467 33.4668 38.2V38.5467H34.4801H34.5601H38.0001H38.0801H39.1468V38.2267C38.9335 38.1467 38.7201 38.04 38.5335 37.8533C38.2401 37.56 38.0801 37.1867 38.0801 36.7867L38.0535 26.84L50.3468 38.5467H50.7468C50.7468 38.5467 50.6668 36.3333 50.6668 35.72V22.8133C50.6934 22.3867 50.8534 22.0133 51.1468 21.72C51.3068 21.56 51.4934 21.4533 51.6801 21.3733V21H50.6935Z" fill="black"/>
                        <path d="M26.6399 38.28V38.5467H33.5466V38.2C33.3599 38.1467 33.1732 38.0667 32.9866 37.9333C32.7199 37.7733 32.4799 37.5333 32.2666 37.2133L25.3866 20.9467L23.0399 25.6667L25.8666 32.5733H19.8132L19.2266 33.64H26.2666L27.5732 36.84C27.7332 37.2933 27.7066 37.64 27.4666 37.88C27.2266 38.1467 26.9599 38.28 26.6399 38.28Z" fill="black"/>
                        <path d="M5.11984 19.0267H46.8799H50.1599C47.1999 8.46666 37.4932 0.679993 25.9999 0.679993C14.5065 0.679993 4.79984 8.46666 1.83984 19.0267H5.11984Z" fill="#F25C05"/>
                        <path d="M45.0934 40.3333C41.3067 46.9733 34.1867 51.4533 26 51.4533C17.8134 51.4533 10.6934 46.9733 6.90672 40.3333H3.38672C7.41338 48.76 16.0534 54.6 26 54.6C35.9467 54.6 44.5867 48.76 48.6134 40.3333H45.0934Z" fill="black"/>
                    </svg>
                </a>
                <!-- search -->
                <a href="search.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- messages -->
                <a class="ms-4" title="Сообщения" href="messages.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 6L12 13L2 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- favorites -->
                <a href="favorites.html" class="mx-4 me-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.60999C20.3292 4.099 19.7228 3.69364 19.0554 3.41708C18.3879 3.14052 17.6725 2.99817 16.95 2.99817C16.2275 2.99817 15.5121 3.14052 14.8446 3.41708C14.1772 3.69364 13.5708 4.099 13.06 4.60999L12 5.66999L10.94 4.60999C9.9083 3.5783 8.50903 2.9987 7.05 2.9987C5.59096 2.9987 4.19169 3.5783 3.16 4.60999C2.1283 5.64169 1.54871 7.04096 1.54871 8.49999C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6053C22.3095 9.93789 22.4518 9.22248 22.4518 8.49999C22.4518 7.77751 22.3095 7.0621 22.0329 6.39464C21.7563 5.72718 21.351 5.12075 20.84 4.60999V4.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- login and signin -->
                <button class="d-flex align-items-center btn p-0" data-bs-toggle="modal" data-bs-target="#logInModal">
                    <span class="d-none d-md-block">Вход/регистрация</span>
                    <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 17L15 12L10 7" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 12H3" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <main class="mb-5 proposal-page">
        <div class="container">
            <a href="#" class="fw-5 my-3 my-lg-5 d-inline-flex align-items-center">
                <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 19L5 12L12 5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Вернуться назад</span>
            </a>
            <div class="row">
                <!-- slider -->
                <div class="col-lg-5 mb-4">
                    <!-- Swiper -->
                    <div class="swiper-container position-relative gallery-top mb-4 border rounded-4 p-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/img/category4.jpeg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/img/category2.jpeg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/img/category3.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/img/category.jpeg" alt="">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white h-100 top-0 bottom-0 end-0 px-3 w-auto mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="swiper-button-prev swiper-button-white h-100 top-0 bottom-0 start-0 px-3 w-auto mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper w-100">
                            <div class="swiper-slide w-25">
                                <img src="images/img/category4.jpeg" alt="">
                            </div>
                            <div class="swiper-slide w-25">
                                <img src="images/img/category2.jpeg" alt="">
                            </div>
                            <div class="swiper-slide w-25">
                                <img src="images/img/category3.jpg" alt="">
                            </div>
                            <div class="swiper-slide w-25">
                                <img src="images/img/category.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right column -->
                <div class="col-lg-6 d-flex flex-column">
                    <!-- title and price-->
                    <div class="d-flex flex-wrap justify-content-between mb-2">
                        <h5 class="c-black">Экскаватор-погрузчик с гидромолотом</h5>
                        <span class="h5">1500 руб./час</span>
                    </div>
                    <!-- address and show on map -->
                    <div class="d-flex flex-wrap justify-content-between mb-1">
                        <!-- address -->
                        <div class="mb-2">
                            <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M14 6.66663C14 11.3333 8 15.3333 8 15.3333C8 15.3333 2 11.3333 2 6.66663C2 5.07533 2.63214 3.5492 3.75736 2.42399C4.88258 1.29877 6.4087 0.666626 8 0.666626C9.5913 0.666626 11.1174 1.29877 12.2426 2.42399C13.3679 3.5492 14 5.07533 14 6.66663Z" fill="#03588C" stroke="#03588C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 8.66663C9.10457 8.66663 10 7.7712 10 6.66663C10 5.56206 9.10457 4.66663 8 4.66663C6.89543 4.66663 6 5.56206 6 6.66663C6 7.7712 6.89543 8.66663 8 8.66663Z" fill="white" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            <span>г. Казань, м. Площадь Габдуллы Тукая</span>
                        </div>
                        <!-- show on map -->
                        <button class="btn p-0 c-accent mb-2">Показать на карте</button>
                    </div>
                    <div>
                        <span>Исполнитель:</span>
                        <a href="user.html" class="ms-3 c-blue fw-5">Георгий Б.</a>
                    </div>
                    <div class="c-dark-blue my-2">Частное лицо</div>
                    <div class="mb-2">На сайте с марта 2021 года</div>

                    <div class="d-flex align-items-baseline">
                        <!-- rating -->
                        <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20 me-4">
                            <span class="checked">&#9733;</span>
                            <span class="checked">&#9733;</span>
                            <span class="checked">&#9733;</span>
                            <span class="checked">&#9733;</span>
                            <span>&#9733;</span>
                        </div>
                        <a href="user.html" class="fs-14 c-blue text-nowrap">14 отзывов</a>
                    </div>
                    <div class="d-inline-flex flex-column align-self-start mt-4">
                        <button class="btn btn-outline-2 border-0 mb-4">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Добавить в избранное</span>
                        </button>
                        <a href="" class="btn btn-outline-2 mb-4">Написать отзыв</a>
                        <button class="mt-auto btn btn-lg btn-accent">Написать сообщение</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 py-5">
                <nav class="w-100">
                    <div class="nav my-tabs ff-2 flex-nowrap text-nowra" id="nav-tab" role="tablist">
                        <button class="btn active rounded-0 flex-fill" id="specification-tab" data-bs-toggle="tab" data-bs-target="#specification" type="button" role="tab" aria-controls="specification" aria-selected="true">Описание</button>
                        <button class="btn rounded-0 flex-fill" id="parameters-tab" data-bs-toggle="tab" data-bs-target="#parameters" type="button" role="tab" aria-controls="parameters" aria-selected="false">Параметры</button>
                        <button class="btn rounded-0 flex-fill" id="on-map-tab" data-bs-toggle="tab" data-bs-target="#on-map" type="button" role="tab" aria-controls="on-map" aria-selected="false">На карте</button>
                    </div>
                </nav>
                <div class="tab-content py-4" id="nav-tabContent">
                    <!-- specification -->
                    <div class="tab-pane show active c-black" id="specification" role="tabpanel" aria-labelledby="specification-tab">
                        <p>Сложно сказать, почему реплицированные с зарубежных источников, современные исследования набирают популярность среди определённых слоёв населения, а значит, должны быть превращены в посмешище, хотя само их существование приносит
                            несомненную пользу обществу. Также как высокотехнологичная концепция общественного уклада требует определения и уточнения вывода текущих активов. Базовые сценарии поведения пользователей и по сей день остаются уделом либералов,
                            которые жаждут быть подвергнуты целой серии независимых исследований. Каждый из нас понимает очевидную вещь: укрепление и развитие внутренней структуры является качественно новой ступенью модели развития..</p>
                    </div>
                    <!-- parameters -->
                    <div class="tab-pane" id="parameters" role="tabpanel" aria-labelledby="parameters-tab">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Масса гидромолота:</th>
                                    <td>295 кг</td>
                                </tr>
                                <tr>
                                    <th>Энергия удара: </th>
                                    <td>849 Дж.</td>
                                </tr>
                                <tr>
                                    <th>Частота ударов:</th>
                                    <td>450-900 уд/мин.</td>
                                </tr>
                                <tr>
                                    <th>Длина пики:</th>
                                    <td>400 мм</td>
                                </tr>
                                <tr>
                                    <th>Длина гидромолота:</th>
                                    <td>1.5 м</td>
                                </tr>
                                <tr>
                                    <th>Рабочее давление:</th>
                                    <td>90-130 атм.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- on-map -->
                    <div class="tab-pane" id="on-map" role="tabpanel" aria-labelledby="on-map-tab">
                    </div>
                </div>
            </div>

            <!-- similar proposal -->
            <section class="popular-list py-5">
                <div class="container my-lg-5">
                    <h2 class="mb-4 mb-lg-5">Похожие предложения</h2>
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 gx-2 gy-3 g-sm-3 g-xxl-4 mb-4 mb-lg-5">
                        <!-- card -->
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <button class="btn-fav position-absolute btn p-1 z-index-10 end-0 top-0 m-2" data-bs-toggle="button" autocomplete="off">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.84 3.60999C20.3292 3.099 19.7228 2.69364 19.0554 2.41708C18.3879 2.14052 17.6725 1.99817 16.95 1.99817C16.2275 1.99817 15.5121 2.14052 14.8446 2.41708C14.1772 2.69364 13.5708 3.099 13.06 3.60999L12 4.66999L10.94 3.60999C9.9083 2.5783 8.50903 1.9987 7.05 1.9987C5.59096 1.9987 4.19169 2.5783 3.16 3.60999C2.1283 4.64169 1.54871 6.04096 1.54871 7.49999C1.54871 8.95903 2.1283 10.3583 3.16 11.39L4.22 12.45L12 20.23L19.78 12.45L20.84 11.39C21.351 10.8792 21.7563 10.2728 22.0329 9.60535C22.3095 8.93789 22.4518 8.22248 22.4518 7.49999C22.4518 6.77751 22.3095 6.0621 22.0329 5.39464C21.7563 4.72718 21.351 4.12075 20.84 3.60999V3.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                                <div class="img">
                                    <img src="images/img/category.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Экскаватор-погрузчик с гидромолотом</a>
                                    <div class="mt-auto d-flex flex-column justify-content-center align-items-center">
                                        <!-- rating -->
                                        <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                        <a href="" class="fs-14 c-blue text-nowrap">14 отзывов</a>
                                    </div>
                                    <div class="fs-14 c-gray mb-1">5 км от Вас</div>
                                    <div class="fw-5">500 руб./час</div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                        <div>
                            <div class="card shadow-box rounded-4 h-100 border-0">
                                <button class="btn-fav position-absolute btn p-1 z-index-10 end-0 top-0 m-2" data-bs-toggle="button" autocomplete="off">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.84 3.60999C20.3292 3.099 19.7228 2.69364 19.0554 2.41708C18.3879 2.14052 17.6725 1.99817 16.95 1.99817C16.2275 1.99817 15.5121 2.14052 14.8446 2.41708C14.1772 2.69364 13.5708 3.099 13.06 3.60999L12 4.66999L10.94 3.60999C9.9083 2.5783 8.50903 1.9987 7.05 1.9987C5.59096 1.9987 4.19169 2.5783 3.16 3.60999C2.1283 4.64169 1.54871 6.04096 1.54871 7.49999C1.54871 8.95903 2.1283 10.3583 3.16 11.39L4.22 12.45L12 20.23L19.78 12.45L20.84 11.39C21.351 10.8792 21.7563 10.2728 22.0329 9.60535C22.3095 8.93789 22.4518 8.22248 22.4518 7.49999C22.4518 6.77751 22.3095 6.0621 22.0329 5.39464C21.7563 4.72718 21.351 4.12075 20.84 3.60999V3.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                                <div class="img">
                                    <img src="images/img/category2.jpeg" alt="">
                                </div>
                                <div class="card-body d-flex flex-column text-center p-2 pb-3 p-xl-3">
                                    <a class="card-title fw-5" href="">Эвакуатор до 5 т</a>
                                    <div class="mt-auto d-flex flex-column justify-content-center align-items-center">
                                        <!-- rating -->
                                        <div class="d-flex align-items-center flex-shrink-0 c-gray fs-20">
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span class="checked">&#9733;</span>
                                            <span>&#9733;</span>
                                        </div>
                                        <a href="" class="fs-14 c-blue text-nowrap">4 отзывов</a>
                                    </div>
                                    <div class="fs-14 c-gray mb-1">15 км от Вас</div>
                                    <div class="fw-5">1500 руб./час</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container text-white">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5 fs-20 my-3 my-lg-4">
                    <address class="mb-0 fw-bold">@ 2021 Ivan</address>
                    <a href="" target="_blank">Политика конфиденциальности</a>
                </div>
                <div class="col-md-5 my-3 my-lg-4 d-flex justify-content-lg-end">
                    <a class="d-flex align-items-center" href="https://asmpromo.ru/" target="_blank" rel="noopener noreferrer">
                        <span class="text-uppercase fs-14 me-2">Создание и продвижение сайтов</span>
                        <img src="images/img/asm-promo.png" alt="AsmPromo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SEARCH MODAL -->
    <div class="modal fade" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <form class="modal-content rounded-4 p-3 p-lg-4">
                <button type="button" class="btn-close position-absolute end-0 top-0" data-bs-dismiss="modal" aria-label="Close"></button>
                <nav>
                    <div class="nav fw-6" id="search-tab" role="tablist">
                        <button class="btn active rounded-0 me-3" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Радиус поиска</button>
                        <button class="btn rounded-0  me-3" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Метро</button>
                        <button class="btn rounded-0" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Районы</button>
                    </div>
                </nav>
                <div class="modal-body p-0">
                    <div class="tab-content pt-4" id="search-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <!-- search input -->
                            <div class="input-group flex-nowrap mb-3">
                                <input class="form-control col-10" type="search" name="" id="" placeholder="Улица и номер дома">
                                <button class="btn btn-accent px-1 px-lg-4 col-2 col-lg-1" type="button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0001 19L14.6501 14.65" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            </div>
                            <!-- map -->
                            <div class="w-100 position-relative map-container">
                                <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7cb7e62a63d014db98068fcd38a8b959bb35574d74be36291d89d97f49b8108&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                                <div class="map-placemark"></div>
                                <div class="map-circle"></div>
                            </div>
                            <!-- радиус и кнопки -->
                            <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between mt-4">
                                <!-- search radius -->
                                <fieldset class="mb-3 mb-lg-0">
                                    <label class="d-block fw-5 mb-2">Радиус поиска, км</label>
                                    <div class="btn-group" role="group" aria-label="Радиус поиска от 1 км до 100 км">
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius1">
                                        <label class="btn" for="search-radius1">1</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius2">
                                        <label class="btn" for="search-radius2">5</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius3">
                                        <label class="btn" for="search-radius3">10</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius4">
                                        <label class="btn" for="search-radius4">25</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius5">
                                        <label class="btn" for="search-radius5">50</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius6">
                                        <label class="btn" for="search-radius6">100</label>
                                    </div>
                                </fieldset>
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- СТАНЦИЯ МЕТРО -->
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station1">
                                        <label for="station1" class="form-check-label">Авиастроительная</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station2">
                                        <label for="station2" class="form-check-label">Северный вокзал</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station3">
                                        <label for="station3" class="form-check-label">Яшьлек</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station4">
                                        <label for="station4" class="form-check-label">Козья слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station5">
                                        <label for="station5" class="form-check-label">Кремлёвская</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station6">
                                        <label for="station6" class="form-check-label">Площадь Габдуллы Тукая</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station7">
                                        <label for="station7" class="form-check-label">Суконная слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station8">
                                        <label for="station8" class="form-check-label">Аметьево</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station9">
                                        <label for="station9" class="form-check-label">Горки</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station10">
                                        <label for="station10" class="form-check-label">Проспект Победы</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station11">
                                        <label for="station11" class="form-check-label">Дубравная</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- РАЙОН -->
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district1">
                                        <label for="district1" class="form-check-label">Авиастроительный</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district2">
                                        <label for="district2" class="form-check-label">Вахитовский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district3">
                                        <label for="district3" class="form-check-label">Кировский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district4">
                                        <label for="district4" class="form-check-label">Московский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district5">
                                        <label for="district5" class="form-check-label">Ново-Савиновский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district6">
                                        <label for="district6" class="form-check-label">Приволжский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district7">
                                        <label for="district7" class="form-check-label">Советский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district8">
                                        <label for="district8" class="form-check-label">Длиннющее название района самое</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district9">
                                        <label for="district9" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district10">
                                        <label for="district10" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district11">
                                        <label for="district11" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline rounded-4 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn-accent px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- LOGIN Modal -->
    <div class="modal fade" id="logInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="ms-auto btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </button>
                </div>
                <div class="modal-body pt-0 col-lg-7 mx-auto text-center">
                    <h5 class="modal-title mb-4" id="logInModalLabel">Вход</h5>
                    <input class="form-control mb-3" type="email" placeholder="Введите Ваш e-mail">
                    <div class="position-relative flex-fill mb-3">
                        <input type="password" class="form-control" placeholder="Пароль" id="pass-inp">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                    </div>
                    <div class="form-check">
                        <input id="remPass" type="checkbox" class="form-check-input me-2">
                        <label for="remPass">Запомнить пароль</label>
                    </div>
                </div>
                <div class="modal-footer pb-5 flex-column border-0">
                    <button class="btn btn-accent px-5">Войти</button>
                    <button class="btn c-blue fw-5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#passRecModal">Забыли пароль?</button>
                    <button class="btn c-blue fw-5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PASSWORD Recovery Modal -->
    <div class="modal fade" id="passRecModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passRecModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="passRecModalLabel">Восстановление пароля</h5>
                    <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="tel" placeholder="Номер телефона">
                </div>
                <div class="modal-footer flex-column border-0">
                    <button class="btn btn-accent px-4">Сбросить текущий пароль</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 1 -->
    <div class="modal fade" id="signInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-lg-8 mx-auto text-center pt-0">
                    <h5 class="modal-title mb-4" id="signInModalLabel">Регистрация</h5>
                    <input class="form-control mb-4" type="email" placeholder="Введите Ваш e-mail">
                    <button class="btn btn-accent px-4 w-100 mb-4" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn2Modal">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c-blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 2 -->
    <div class="modal fade" id="signIn2Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body pt-0 pb-5 text-center col-9 mx-auto">
                    <h5 class="modal-title mb-3" id="signIn2ModalLabel">Подтвердите Вашу эл. почту</h5>
                    <p>В течение 2 минут вы получите сообщение с кодом подтверждения на эл. почту <span>gavrilov@mail.ru</span></p>
                    <input class="form-control mb-2" type="text" placeholder="Код подтверждения">
                    <button class="btn d-flex p-0 c-blue fw-normal text-start w-auto mb-4">Получить новый код</button>
                    <div>
                        <button class="btn btn-accent px-4 mb-3 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn3Modal">Подтвердить</button>
                        <button class="btn btn-outline-2 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Изменить E-mail</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 3 -->
    <div class="modal fade" id="signIn3Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn3ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-8 mx-auto text-center pt-0 pb-5">
                    <h5 class="modal-title mb-3" id="signIn3ModalLabel">Регистрация</h5>
                    <input class="form-control mb-3" type="text" placeholder="Имя профиля">
                    <div class="position-relative flex-fill mb-4">
                        <input type="password" class="form-control" placeholder="Придумайте пароль" id="pass-create">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                    </div>
                    <button class="btn btn-accent px-4 mb-5 w-100">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c-blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ACCOUNT Modal -->
    <div class="modal fade" id="deleteAccount" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAccountLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content rounded-4 text-center">
                <div class="modal-header pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-3" id="deleteAccountLabel">Вы уверены, что хотите удалить Вашу учетную запись?</h5>
                    <p class="mb-4">Все Ваши данные будут утеряны безвозвратно.</p>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE PROPOSAL Modal -->
    <div class="modal fade" id="deleteProposal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteProposalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center rounded-4">
                <div class="modal-header pb-0 c-black">
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-4" id="deleteProposalLabel">Вы уверены, что хотите удалить Ваше предложение?</h5>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ANNOUNCEMENT Modal -->
    <div class="modal fade" id="deleteAnnouncement" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAnnouncementLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center rounded-4">
                <div class="modal-header pb-0 c-black">
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title mb-4" id="deleteAnnouncementLabel">Вы уверены, что хотите удалить Ваше объявление?</h5>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-swiper.js"></script>
    <script src="js/script.js"></script>
</body>

</html>