<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование предложения - Ivan</title>
    <meta name="description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="keywords" content="спецтехника, аренда, сдача, продажа, покупка, поиск стройматериалы, инструменты">
    <!-- styles -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- open graph -->
    <meta name="og:title" content="Редактирование предложения – «Ivan»">
    <meta property="og:image" content="images/img/logo.svg">
    <meta name="og:description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="og:url" content="ivan.ru">
    <meta name="og:site_name" content="«Ivan» – Официальный сайт">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f25c05">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- HEADER -->
    <header class="position-relative">
        <div class="container py-4 fs-5">
            <nav class="d-flex flex-wrap align-items-center position-relative">
                <!-- расположение -->
                <button data-bs-toggle="modal" data-bs-target="#cityModal" class="me-4">
                    <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 7.33331L14.6667 1.33331L8.66667 14L7.33333 8.66665L2 7.33331Z" fill="#FF6600" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>Казань<svg class="ms-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6L8 10L12 6" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <!-- форум -->
                <a href="forum.html" class="me-auto">
                    <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg><span>Форум</span>
                </a>
                <!-- logo -->
                <a title="Главная страница" class="position-absolute top-50 start-50 translate-middle" href="index.html">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5599 49.201C20.3466 49.121 20.1333 49.0144 19.9466 48.8277C19.6266 48.5077 19.4666 48.1344 19.4666 47.7077V33.8144C19.4933 33.3877 19.6533 33.0144 19.9466 32.6944C20.1333 32.5077 20.3466 32.401 20.5599 32.321V31.9744H19.4666H19.3866H15.7599H15.6799H14.2666V32.241C14.6133 32.2944 14.9333 32.4277 15.1733 32.6944C15.4933 33.0144 15.6533 33.3877 15.6533 33.8144V47.7077C15.6266 48.1344 15.4666 48.5077 15.1733 48.8277C14.9066 49.0944 14.6133 49.2277 14.2666 49.281V49.5477H15.6799H15.7599H19.3599H19.4666H20.5599V49.201Z" fill="black"/>
                        <path d="M36.2396 31.9733L30.9062 44.2133L26.6396 33.84C26.4529 33.3333 26.4796 32.96 26.7196 32.6667C26.9329 32.4267 27.1729 32.2933 27.4396 32.2667V32H20.5596V32.32C20.7729 32.3733 20.9862 32.48 21.2262 32.6133C21.6262 32.8533 21.9729 33.2533 22.2396 33.84L29.5196 49.5467L30.1062 49.52C30.1062 49.52 31.1729 46.88 31.2262 46.7733L38.1329 31.9733H36.2396Z" fill="black"/>
                        <path d="M64.6935 32H64.6134H61.1735H61.1201H60.0535V32.32C60.2935 32.4 60.4801 32.5067 60.6668 32.6933C60.9601 32.9867 61.1201 33.36 61.1201 33.7867V43.7067L50.0001 32C49.3601 32 48.4801 32 48.4801 32V47.7867C48.4801 48.2133 48.3201 48.56 48.0268 48.8533C47.8668 49.0133 47.6801 49.1467 47.4668 49.2V49.5467H48.4801H48.5601H52.0001H52.0801H53.1468V49.2267C52.9335 49.1467 52.7201 49.04 52.5335 48.8533C52.2401 48.56 52.0801 48.1867 52.0801 47.7867L52.0535 37.84L64.3468 49.5467H64.7468C64.7468 49.5467 64.6668 47.3333 64.6668 46.72V33.8133C64.6934 33.3867 64.8534 33.0133 65.1468 32.72C65.3068 32.56 65.4934 32.4533 65.6801 32.3733V32H64.6935Z" fill="black"/>
                        <path d="M40.6399 49.28V49.5467H47.5466V49.2C47.3599 49.1467 47.1732 49.0667 46.9866 48.9333C46.7199 48.7733 46.4799 48.5333 46.2666 48.2133L39.3866 31.9467L37.0399 36.6667L39.8666 43.5733H33.8132L33.2266 44.64H40.2666L41.5732 47.84C41.7332 48.2933 41.7066 48.64 41.4666 48.88C41.2266 49.1467 40.9599 49.28 40.6399 49.28Z" fill="black"/>
                        <path d="M19.1198 30.0267H60.8799H64.1599C61.1999 19.4667 51.4932 11.68 39.9998 11.68C28.5065 11.68 18.7998 19.4667 15.8398 30.0267H19.1198Z" fill="#F25C05"/>
                        <path d="M59.0934 51.3333C55.3067 57.9733 48.1867 62.4533 40 62.4533C31.8134 62.4533 24.6934 57.9733 20.9067 51.3333H17.3867C21.4134 59.76 30.0534 65.6 40 65.6C49.9467 65.6 58.5867 59.76 62.6134 51.3333H59.0934Z" fill="black"/>
                    </svg>
                </a>
                <!-- search -->
                <button class="btn p-0 search_trigger">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <!-- messages -->
                <a class="ms-4" title="Сообщения" href="account.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 6L12 13L2 6" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- favorites -->
                <a href="account.html" class="mx-4 me-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.60999C20.3292 4.099 19.7228 3.69364 19.0554 3.41708C18.3879 3.14052 17.6725 2.99817 16.95 2.99817C16.2275 2.99817 15.5121 3.14052 14.8446 3.41708C14.1772 3.69364 13.5708 4.099 13.06 4.60999L12 5.66999L10.94 4.60999C9.9083 3.5783 8.50903 2.9987 7.05 2.9987C5.59096 2.9987 4.19169 3.5783 3.16 4.60999C2.1283 5.64169 1.54871 7.04096 1.54871 8.49999C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6053C22.3095 9.93789 22.4518 9.22248 22.4518 8.49999C22.4518 7.77751 22.3095 7.0621 22.0329 6.39464C21.7563 5.72718 21.351 5.12075 20.84 4.60999V4.60999Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- login and signin -->
                <button class="d-flex align-items-center btn p-0" data-bs-toggle="modal" data-bs-target="#logInModal">
                    <span class="fs-5 fw-normal">Вход/регистрация</span>
                    <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 17L15 12L10 7" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 12H3" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <!-- authorized user -->
                <a href="account.html" class="d-none d-flex align-items-center fs-5">
                    <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Геннадий С.</span>
                </a>
            </nav>
        </div>


    </header>

    <div class="search_block col-10 mx-auto d-none py-4 position-sticky start-0 end-0 bg-white zi_20">
        <div class="mx-lg-auto col-xl-10 d-flex">
            <div class="input-group main-search-group flex-row me-3">
                <select class="form-select" aria-label="Выбор категории">
                <option value="Любая категория" selected>Любая категория</option>
                <option value="Спецтехника">Спецтехника</option>
                <option value="Инструменты">Инструменты</option>
                <option value="Материалы">Материалы</option>
            </select>
                <input type="text" class="form-control" placeholder="Поиск по предложениям...">
                <button class="form-select text-start" data-bs-toggle="modal" data-bs-target="#searchModal">Радиус, метро, район</button>
                <button class="btn btn_1 px-4 mb-2 mb-md-0">Найти</button>
            </div>
            <button class="btn btn_2 text-body flex-shrink-0">
                <svg class="me-2" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.125 6.66669C13.125 11.3334 7.5 15.3334 7.5 15.3334C7.5 15.3334 1.875 11.3334 1.875 6.66669C1.875 5.07539 2.46763 3.54926 3.52252 2.42405C4.57742 1.29883 6.00816 0.666687 7.5 0.666687C8.99184 0.666687 10.4226 1.29883 11.4775 2.42405C12.5324 3.54926 13.125 5.07539 13.125 6.66669Z" stroke="#FF6600" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.5 8.66669C8.53553 8.66669 9.375 7.77126 9.375 6.66669C9.375 5.56212 8.53553 4.66669 7.5 4.66669C6.46447 4.66669 5.625 5.56212 5.625 6.66669C5.625 7.77126 6.46447 8.66669 7.5 8.66669Z" stroke="#FF6600" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>Показать на карте
            </button>
        </div>
    </div>

    <main class="my-5 proposal-page">

        <div class="container">

            <div class="row">

                <div class="col-lg-5">
                    <!-- personal info -->
                    <div class="row mb-3">
                        <!-- picture -->
                        <div class="br_10 user-prof-img position-relative">

                            <button class="btn p-0 position-absolute end-0 bottom-0 mx-4 mb-3">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="16" fill="#3C3939" fill-opacity="0.6"/>
                                <path d="M23.3332 20.6667C23.3332 21.0203 23.1927 21.3594 22.9426 21.6095C22.6926 21.8595 22.3535 22 21.9998 22H9.99984C9.64622 22 9.30708 21.8595 9.05703 21.6095C8.80698 21.3594 8.6665 21.0203 8.6665 20.6667V13.3333C8.6665 12.9797 8.80698 12.6406 9.05703 12.3905C9.30708 12.1405 9.64622 12 9.99984 12H12.6665L13.9998 10H17.9998L19.3332 12H21.9998C22.3535 12 22.6926 12.1405 22.9426 12.3905C23.1927 12.6406 23.3332 12.9797 23.3332 13.3333V20.6667Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16.0002 19.3333C17.4729 19.3333 18.6668 18.1394 18.6668 16.6667C18.6668 15.1939 17.4729 14 16.0002 14C14.5274 14 13.3335 15.1939 13.3335 16.6667C13.3335 18.1394 14.5274 19.3333 16.0002 19.3333Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>

                            <img class="w-100 h-100 br_10 " src="https://randomuser.me/api/portraits/men/32.jpg">
                        </div>
                        <div class="col-lg-7 pt-3">
                            <!-- company or user name with settings btn -->
                            <div class="d-flex align-items-center">
                                <!-- name -->
                                <div class="h5 mb-0 me-2">Геннадий С.</div>
                                <button class="btn p-0">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15V15Z" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </button>
                            </div>
                            <!-- member type -->
                            <div class="c-dark-blue mb-2">Индивидуальный предприниматель</div>
                            <!-- on site since -->
                            <div class="mb-1">На сайте с февраля 2021 года</div>
                            <!-- phone -->
                            <div class="mb-1">
                                <svg class="me-1" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.6669 11.28V13.28C14.6677 13.4657 14.6297 13.6494 14.5553 13.8195C14.4809 13.9897 14.3718 14.1424 14.235 14.2679C14.0982 14.3934 13.9367 14.489 13.7608 14.5485C13.5849 14.6079 13.3985 14.63 13.2136 14.6133C11.1622 14.3904 9.19161 13.6894 7.46028 12.5667C5.8495 11.5431 4.48384 10.1774 3.46028 8.56665C2.3336 6.82745 1.63244 4.84731 1.41361 2.78665C1.39695 2.60229 1.41886 2.41649 1.47795 2.24107C1.53703 2.06564 1.63199 1.90444 1.75679 1.76773C1.88159 1.63102 2.03348 1.52179 2.20281 1.447C2.37213 1.37221 2.55517 1.33349 2.74028 1.33332H4.74028C5.06382 1.33013 5.37748 1.4447 5.62279 1.65567C5.8681 1.86664 6.02833 2.15961 6.07361 2.47998C6.15803 3.12003 6.31458 3.74847 6.54028 4.35332C6.62998 4.59193 6.64939 4.85126 6.59622 5.10057C6.54305 5.34988 6.41952 5.57872 6.24028 5.75998L5.39361 6.60665C6.34265 8.27568 7.72458 9.65761 9.39361 10.6067L10.2403 9.75998C10.4215 9.58074 10.6504 9.45722 10.8997 9.40405C11.149 9.35088 11.4083 9.37029 11.6469 9.45998C12.2518 9.68568 12.8802 9.84224 13.5203 9.92665C13.8441 9.97234 14.1399 10.1355 14.3513 10.385C14.5627 10.6345 14.6751 10.953 14.6669 11.28Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                <a href="tel:+7(917)123-45-67">+7 (917) 123-45-67</a>
                            </div>
                            <!-- email -->
                            <div class="d-flex align-items-baseline mb-2">
                                <svg class="me-1 flex-shrink-0" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99967 10.6666C9.47243 10.6666 10.6663 9.47274 10.6663 7.99998C10.6663 6.52722 9.47243 5.33331 7.99967 5.33331C6.52692 5.33331 5.33301 6.52722 5.33301 7.99998C5.33301 9.47274 6.52692 10.6666 7.99967 10.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.6663 5.33333V8.66666C10.6663 9.19709 10.8771 9.7058 11.2521 10.0809C11.6272 10.4559 12.1359 10.6667 12.6663 10.6667C13.1968 10.6667 13.7055 10.4559 14.0806 10.0809C14.4556 9.7058 14.6663 9.19709 14.6663 8.66666V7.99999C14.6663 6.49535 14.1572 5.03498 13.2219 3.85635C12.2866 2.67772 10.98 1.85014 9.51477 1.50819C8.0495 1.16624 6.51164 1.33002 5.15125 1.9729C3.79086 2.61579 2.68795 3.69996 2.02185 5.04914C1.35576 6.39832 1.16566 7.93315 1.48246 9.40407C1.79926 10.875 2.60433 12.1955 3.76677 13.1508C4.9292 14.1062 6.38064 14.6402 7.88506 14.6661C9.38948 14.692 10.8584 14.2082 12.053 13.2933" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                <a href="mailto:gennadiy_sabirovskiy@yandex.ru">gennadiy_sabirovskiy@yandex.ru</a>
                            </div>
                            <!-- unconfirmed email -->
                            <div class="mb-2 d-flex align-items-baseline position-relative unconfirmed">
                                <span class="unverified_trigger">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.99967 10.6666C9.47243 10.6666 10.6663 9.47274 10.6663 7.99998C10.6663 6.52722 9.47243 5.33331 7.99967 5.33331C6.52692 5.33331 5.33301 6.52722 5.33301 7.99998C5.33301 9.47274 6.52692 10.6666 7.99967 10.6666Z" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M10.6663 5.33333V8.66666C10.6663 9.19709 10.8771 9.7058 11.2521 10.0809C11.6272 10.4559 12.1359 10.6667 12.6663 10.6667C13.1968 10.6667 13.7055 10.4559 14.0806 10.0809C14.4556 9.7058 14.6663 9.19709 14.6663 8.66666V7.99999C14.6663 6.49535 14.1572 5.03498 13.2219 3.85635C12.2866 2.67772 10.98 1.85014 9.51477 1.50819C8.0495 1.16624 6.51164 1.33002 5.15125 1.9729C3.79086 2.61579 2.68795 3.69996 2.02185 5.04914C1.35576 6.39832 1.16566 7.93315 1.48246 9.40407C1.79926 10.875 2.60433 12.1955 3.76677 13.1508C4.9292 14.1062 6.38064 14.6402 7.88506 14.6661C9.38948 14.692 10.8584 14.2082 12.053 13.2933" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                                <span class="text-danger">gennadiy_sabirovskiy@yandex.ru</span>
                                <span class="unc-svg position-relative ms-2">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.99967 14.6667C11.6816 14.6667 14.6663 11.6819 14.6663 8.00001C14.6663 4.31811 11.6816 1.33334 7.99967 1.33334C4.31778 1.33334 1.33301 4.31811 1.33301 8.00001C1.33301 11.6819 4.31778 14.6667 7.99967 14.6667Z" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8 5.33334V8.00001" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8 10.6667H8.00667" stroke="#EB1919" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                                </span>

                                <!-- unconfirmed email tooltip -->
                                <div class="unverified_window d-none br_10 shad_box pt-2 pb-3 px-3 fs-14 position-absolute bg-white c-primary">
                                    <div>Неподтвержденная<br/> электронная почта</div>
                                    <button onclick="closeDiv(this.closest('.unverified_window'))" class="border-0 btn p-0 c_blue text-dashed rounded-0 fs_14 fw-normal" type="button" data-bs-toggle="modal" data-bs-target="#emailVerificationModal">Отправить сообщение на почту</button>
                                </div>
                            </div>

                            <!-- rating and reviews -->
                            <div class="mt-auto d-flex align-items-baseline">
                                <!-- rating -->
                                <div class="rated me-4">
                                    <span class="checked">&#9733;</span>
                                    <span class="checked">&#9733;</span>
                                    <span class="checked">&#9733;</span>
                                    <span class="checked">&#9733;</span>
                                    <span>&#9733;</span>
                                </div>
                                <!-- reviews link -->
                                <span class="fs-14 c_blue text-nowrap">4 отзывов</span>
                            </div>
                        </div>
                        <!-- <div>
                        <hr class="border-bottom">
                    </div> -->
                    </div>
                </div>

                <!-- PROPOSAL EDIT -->
                <div class="col-lg-6">
                    <form id="editProposalForm">
                        <div class="d-flex flex-wrap justify-content-between mb-4">
                            <h1 class="h2">Редактирование предложения</h1>
                            <a href="#" class="fw_5 d-inline-flex align-items-center">
                                <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 12H5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 19L5 12L12 5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Все предложения</span>
                            </a>
                        </div>

                        <!-- category -->
                        <fieldset class="d-flex mb-3">
                            <label for="proposal-cat" class="fs-20 c-black me-4 mb-2 col-sm-2">Категория</label>
                            <select id="proposal-cat" class="form-select" onchange="toggleGroups(this.id, this.value, this.closest('form').id)" required>
                                <option value="" selected disabled>Выбрать категорию</option>
                                <option value="equipment">Спецтехника</option>
                                <option value="instruments">Инструменты</option>
                                <option value="materials">Материалы</option>
                            </select>
                        </fieldset>

                        <!-- title -->
                        <fieldset class="d-flex mb-3">
                            <label for="proposal-title" class="fs-20 c-black me-4 mb-2 col-sm-2">Название</label>
                            <input id="proposal-title" type="text" class="form-control" placeholder="Например, экскаватор-погрузчик" required>
                        </fieldset>

                        <!-- VIN только для спецтехники! -->
                        <fieldset class="equipment d-none mb-4">
                            <div class="d-flex">
                                <label for="proposal-vin" class="fs-20 c-black me-4 mb-2 text-nowrap col-sm-2">VIN-код</label>
                                <input id="proposal-vin" type="number" class="form-control" placeholder="Например, XTA210990Y2766389" required>
                            </div>
                        </fieldset>

                        <!-- photo upload -->
                        <fieldset class="img-upload d-flex flex-column mb-3 mb-md-4">
                            <div class="d-flex flex-wrap justify-content-between mb-3 mb-md-4">
                                <label for="" class="fs-20 c-black me-4">Загрузите фотографию:</label>
                                <div class="position-relative c-accent fw_5">
                                    <input type="file" class="w-100 h-100" multiple>
                                    <span class="d-flex align-items-center">
                                    <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>Добавить</span>
                                    </span>
                                </div>
                            </div>
                            <!-- drop img -->
                            <div class="img-drop position-relative rounded-3 border align-self-start">
                                <input type="file" class="top-0 start-0 w-100 h-100">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" transform="translate(24) rotate(90)" fill="white"/>
                                <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7 10L12 15L17 10" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 15V3" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </div>
                        </fieldset>

                        <!-- photo uploaded -->
                        <fieldset class="img-upload d-flex flex-column mb-3 mb-md-4">
                            <div class="d-flex flex-wrap justify-content-between mb-3 mb-md-4">
                                <label for="" class="fs-20 c-black me-4">Загрузите фотографию:</label>
                                <div class="position-relative c-accent fw_5">
                                    <input type="file" class="w-100 h-100" multiple>
                                    <span class="d-flex align-items-center">
                                    <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>Добавить</span>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Выберите фотографию, которая будет на обложке.</p>
                            </div>
                            <!-- drop img -->
                            <div class="row row-cols-4 g-3 col-11">
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="" checked>
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/mechanism.png" alt="">
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="">
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/category3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="">
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/mechanism.png" alt="">
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="">
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/category2.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="">
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/category4.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="position-relative">
                                    <input class="w-100 h-100 position-absolute start-0" type="radio" name="main-img" id="">
                                    <div class="border rounded-3 w-100 h-100 position-relative">
                                        <button type="button" class="btn-i btn_del_photo p-0 position-absolute end-0 me-2 mt-2"></button>
                                        <img class="w-100 h-100" src="images/img/mechanism.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                        <!-- description -->
                        <fieldset class="d-flex flex-column flex-sm-row align-items-start mb-4">
                            <label for="proposal-desc" class="fs-20 c-black me-4 mb-2 col-sm-2">Описание</label>
                            <textarea id="proposal-desc" rows="4" class="form-control" placeholder="Начните ввод..."></textarea>
                        </fieldset>

                        <!-- address edit -->
                        <fieldset class="d-flex flex-column mb-4">
                            <div class="d-flex flex-column flex-xxl-row align-items- mb-4">
                                <label for="proposal-address" class="fs-20 c-black me-4 mb-2 col-sm-2">Адрес</label>
                                <!-- search input -->
                                <div class="input-group flex-nowrap">
                                    <input class="form-control border-accent col-10" type="search" id="proposal-address" placeholder="Улица и номер дома">
                                    <button class="w-auto btn btn_1 px-2 px-md-4 col-2 col-lg-1" type="button">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M19.0001 19L14.6501 14.65" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                </div>
                            </div>
                            <!-- map -->
                            <div class="w-100 position-relative map-container-3 mb-4">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7cb7e62a63d014db98068fcd38a8b959bb35574d74be36291d89d97f49b8108&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                            <button class="btn btn_1 mx-auto px-4">OK</button>
                        </fieldset>

                        <!-- address -->
                        <fieldset class="d-flex flex-column mb-4">
                            <div class="d-flex flex-column flex-xxl-row align-items- mb-4">
                                <label for="proposal-address" class="fs-20 c-black me-4 mb-2 col-sm-2">Адрес</label>
                                <!-- search input -->
                                <div class="input-group flex-nowrap position-relative">
                                    <input class="form-control col-10" type="search" id="proposal-address" placeholder="Улица и номер дома" value="ул. Красноможайская, д. 12">
                                    <button class="w-auto btn p-0 me-1 position-absolute end-0 top-50 translate-middle" type="button">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 20H21" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16.5 3.49998C16.8978 3.10216 17.4374 2.87866 18 2.87866C18.2786 2.87866 18.5544 2.93353 18.8118 3.04014C19.0692 3.14674 19.303 3.303 19.5 3.49998C19.697 3.69697 19.8532 3.93082 19.9598 4.18819C20.0665 4.44556 20.1213 4.72141 20.1213 4.99998C20.1213 5.27856 20.0665 5.55441 19.9598 5.81178C19.8532 6.06915 19.697 6.303 19.5 6.49998L7 19L3 20L4 16L16.5 3.49998Z" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                </div>
                            </div>
                        </fieldset>

                        <!-- price -->
                        <fieldset class="mb-4 d-flex flex-wrap align-items-sm-center">
                            <label class="form-label me-4 mb-sm-0 col-12 col-sm-auto fs-20 c-black col-sm-2" for="price">Стоимость:</label>
                            <div class="row gx-2 gx-md-3">
                                <div class="col-6">
                                    <input id="price" type="number" class="form-control form-control-sm d-inline-block" placeholder="Цена" required>
                                </div>
                                <div class="col-6">
                                    <select class="form-select form-select-sm d-inline-block" aria-label="Выбор категории" required>
                                        <option selected>руб./час</option>
                                        <option>за услугу</option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>

                        <!-- parameters -->
                        <fieldset class="mb-5 dynamic-fieldset">
                            <legend class="fs-5 mb-3">Параметры</legend>

                            <!-- visible param group -->
                            <fieldset class="fieldset-clone mb-4">
                                <div class="c_black mb-2">Название параметра:</div>
                                <div class="row align-items-center mb-2">
                                    <div class="col-10">
                                        <input type="text" class="form-control" placeholder="Например, масса">
                                    </div>
                                    <div class="col-2">
                                        <button type="button" class="btn-delete" onclick="this.closest('.fieldset-clone').remove();">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6H5H21"/>
                                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z"/>
                                    </svg>                                    
                                </button>
                                    </div>
                                </div>
                                <div class="c_black mb-2">Значение параметра:</div>
                                <div class="row mb-2">
                                    <div class="col-10">
                                        <input type="text" class="form-control" placeholder="Например, 000 кг">
                                    </div>
                                </div>
                            </fieldset>

                            <!-- add param group btn -->
                            <button type="button" class="btn-add" onclick="addFieldset(this)">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Добавить параметр</span>
                            </button>

                            <!-- hidden param group -->
                            <fieldset class="fieldset-clone mb-4">
                                <div class="c_black mb-2">Название параметра:</div>
                                <div class="row align-items-center mb-2">
                                    <div class="col-10">
                                        <input type="text" class="form-control" placeholder="Например, масса">
                                    </div>
                                    <div class="col-2">
                                        <button type="button" class="btn-delete" onclick="this.closest('.fieldset-clone').remove();">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6H5H21"/>
                                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z"/>
                                    </svg>                                    
                                </button>
                                    </div>
                                </div>
                                <div class="c_black mb-2">Значение параметра:</div>
                                <div class="row mb-2">
                                    <div class="col-10">
                                        <input type="text" class="form-control" placeholder="Например, 000 кг">
                                    </div>
                                </div>
                            </fieldset>
                        </fieldset>

                        <button type="submit" class="mt-auto btn btn-lg btn_1 w-100">Опубликовать</button>
                    </form>
                </div>

            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container text-white">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5 fs-20 my-3 my-lg-4">
                    <address class="mb-0 fw-bold">@ 2021 Ivan</address>
                    <a href="" target="_blank">Политика конфиденциальности</a>
                </div>
                <div class="col-md-5 my-3 my-lg-4 d-flex justify-content-lg-end">
                    <a class="d-flex align-items-center" href="https://asmpromo.ru/" target="_blank" rel="noopener noreferrer">
                        <span class="text-uppercase fs-14 me-2">Создание и продвижение сайтов</span>
                        <img src="images/img/asm-promo.png" alt="AsmPromo">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <!-- CITY CHOOSE -->
    <div class="modal fade" id="cityModal" tabindex="-1" aria-labelledby="cityModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 pt-0">
                    <h5 class="modal-title mb-3" id="cityModalLabel">Выберите город</h5>
                    <div class="position-relative">
                        <input class="form-control mb-4" type="text" placeholder="Ваш город">
                        <button class="btn end-0 position-absolute top-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </button>
                    </div>
                    <p class="c_gray">По Вашему запросу ничего не найдено</p>
                    <div class="d-flex flex-column align-items-start fw-normal">
                        <button class="btn p-0 fw-normal c-accent mb-2">Москва</button>
                        <button class="btn p-0 fw-normal mb-2">Санкт-Петербург</button>
                        <button class="btn p-0 fw-normal mb-2">Казань</button>
                        <button class="btn p-0 fw-normal mb-2">Нижний Новгород</button>
                        <button class="btn p-0 fw-normal mb-2">Пермь</button>
                        <button class="btn p-0 fw-normal mb-2">Ижевск</button>
                        <button class="btn p-0 fw-normal mb-2">Новосибирск</button>
                        <button class="btn p-0 fw-normal mb-2">Ростов-на-Дону</button>
                        <button class="btn p-0 fw-normal mb-2">Самара</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SEARCH MODAL -->
    <div class="modal fade" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <form class="modal-content br_10 p-3 p-lg-4">
                <div class="d-flex justify-content-between align-items-center">
                    <nav>
                        <div class="nav fw_6" id="search-tab" role="tablist">
                            <button class="btn active rounded-0 me-4 fs-5" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Радиус поиска</button>
                            <button class="btn rounded-0 me-4 fs-5" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Метро</button>
                            <button class="btn rounded-0 fs-5" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Районы</button>
                        </div>
                    </nav>
                    <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#727272" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#727272" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                         </svg>                            
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="tab-content pt-4" id="search-tabContent">
                        <!-- КАРТА -->
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <!-- search input -->
                            <div class="input-group flex-nowrap mb-3">
                                <input class="form-control col-10 " type="search" name="" id="" placeholder="Улица и номер дома">
                                <button class="btn btn_1 px-1 px-lg-4 col-2 col-lg-1" type="button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0001 19L14.6501 14.65" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            </div>
                            <!-- map -->
                            <div class="w-100 position-relative map-container">
                                <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7cb7e62a63d014db98068fcd38a8b959bb35574d74be36291d89d97f49b8108&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                                <div class="map-placemark"></div>
                                <div class="map-circle"></div>
                            </div>
                            <!-- радиус и кнопки -->
                            <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between mt-4">
                                <!-- search radius -->
                                <fieldset class="mb-3 mb-lg-0">
                                    <label class="d-block fw_5 mb-2">Радиус поиска, км</label>
                                    <div class="btn-group" role="group" aria-label="Радиус поиска от 1 км до 100 км">
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius1">
                                        <label class="btn" for="search-radius1">1</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius2">
                                        <label class="btn" for="search-radius2">5</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius3">
                                        <label class="btn" for="search-radius3">10</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius4">
                                        <label class="btn" for="search-radius4">25</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius5">
                                        <label class="btn" for="search-radius5">50</label>
                                        <input type="radio" class="btn-check" name="search-radius" id="search-radius6">
                                        <label class="btn" for="search-radius6">100</label>
                                    </div>
                                </fieldset>
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline br_10 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn_1 px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- СТАНЦИЯ МЕТРО -->
                        <div class="tab-pane fade over-hid-x" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station1">
                                        <label for="station1" class="form-check-label">Авиастроительная</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station2">
                                        <label for="station2" class="form-check-label">Северный вокзал</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station3">
                                        <label for="station3" class="form-check-label">Яшьлек</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station4">
                                        <label for="station4" class="form-check-label">Козья слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station5">
                                        <label for="station5" class="form-check-label">Кремлёвская</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station6">
                                        <label for="station6" class="form-check-label">Площадь Габдуллы Тукая</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station7">
                                        <label for="station7" class="form-check-label">Суконная слобода</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station8">
                                        <label for="station8" class="form-check-label">Аметьево</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station9">
                                        <label for="station9" class="form-check-label">Горки</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station10">
                                        <label for="station10" class="form-check-label">Проспект Победы</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="station11">
                                        <label for="station11" class="form-check-label">Дубравная</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline br_10 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn_1 px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                        <!-- РАЙОН -->
                        <div class="tab-pane fade over-hid-x" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district1">
                                        <label for="district1" class="form-check-label">Авиастроительный</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district2">
                                        <label for="district2" class="form-check-label">Вахитовский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district3">
                                        <label for="district3" class="form-check-label">Кировский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district4">
                                        <label for="district4" class="form-check-label">Московский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district5">
                                        <label for="district5" class="form-check-label">Ново-Савиновский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district6">
                                        <label for="district6" class="form-check-label">Приволжский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district7">
                                        <label for="district7" class="form-check-label">Советский</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district8">
                                        <label for="district8" class="form-check-label">Длиннющее название района самое</label>
                                    </fieldset>
                                </div>
                                <div class="col-lg-3">
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district9">
                                        <label for="district9" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district10">
                                        <label for="district10" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                    <fieldset class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="district11">
                                        <label for="district11" class="form-check-label">Длинное название района</label>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- кнопки -->
                            <div class="d-flex align-items-lg-end justify-content-center justify-content-sm-end mt-4">
                                <!-- buttons -->
                                <div class="d-flex flex-column-reverse flex-sm-row">
                                    <button type="reset" class="btn btn-outline br_10 px-4 me-sm-3">Сбросить</button>
                                    <button type="button" class="btn btn_1 px-2 px-sm-4 text-nowrap mb-2 mb-sm-0">Посмотреть все предложения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- LOGIN Modal -->
    <div class="modal fade" id="logInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="ms-auto btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </button>
                </div>
                <div class="modal-body pt-0 col-lg-7 mx-auto text-center">
                    <h5 class="modal-title mb-4" id="logInModalLabel">Вход</h5>
                    <input class="form-control mb-3" type="email" placeholder="Введите Ваш e-mail">
                    <div class="position-relative flex-fill mb-3">
                        <input type="password" class="form-control" placeholder="Пароль" id="pass-inp">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 h-100 pass_btn"></button>
                    </div>
                    <div class="form-check">
                        <input id="remPass" type="checkbox" class="form-check-input me-2">
                        <label for="remPass">Запомнить пароль</label>
                    </div>
                </div>
                <div class="modal-footer pb-5 flex-column border-0">
                    <button class="btn btn_1 px-5">Войти</button>
                    <button class="btn c_blue fw_5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#passRecModal">Забыли пароль?</button>
                    <button class="btn c_blue fw_5" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PASSWORD Recovery Modal -->
    <div class="modal fade" id="passRecModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passRecModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="passRecModalLabel">Восстановление пароля</h5>
                    <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="tel" placeholder="Номер телефона">
                </div>
                <div class="modal-footer flex-column border-0">
                    <button class="btn btn_1 px-4">Сбросить текущий пароль</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 1 -->
    <div class="modal fade" id="signInModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-lg-8 mx-auto text-center pt-0">
                    <h5 class="modal-title mb-4" id="signInModalLabel">Регистрация</h5>
                    <input class="form-control mb-4" type="email" placeholder="Введите Ваш e-mail">
                    <button class="btn btn_1 px-4 w-100 mb-4" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn2Modal">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c_blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 2 -->
    <div class="modal fade" id="signIn2Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body pt-0 pb-5 text-center col-9 mx-auto">
                    <h5 class="modal-title mb-3" id="signIn2ModalLabel">Подтвердите Вашу эл. почту</h5>
                    <p>В течение 2 минут вы получите сообщение с кодом подтверждения на эл. почту <span>gavrilov@mail.ru</span></p>
                    <input class="form-control mb-2" type="text" placeholder="Код подтверждения">
                    <button class="btn d-flex p-0 c_blue fw-normal text-start w-auto mb-4">Получить новый код</button>
                    <div>
                        <button class="btn btn_1 px-4 mb-3 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn3Modal">Подтвердить</button>
                        <button class="btn btn-outline-2 w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signInModal">Изменить E-mail</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNIN Modal step 3 -->
    <div class="modal fade" id="signIn3Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signIn3ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10">
                <div class="modal-header pb-0 border-0">
                    <button type="button" class="btn p-0 ms-auto" data-bs-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 6L18 18" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="modal-body col-8 mx-auto text-center pt-0 pb-5">
                    <h5 class="modal-title mb-3" id="signIn3ModalLabel">Регистрация</h5>
                    <input class="form-control mb-3" type="text" placeholder="Имя профиля">
                    <div class="position-relative flex-fill mb-4">
                        <input type="password" class="form-control" placeholder="Придумайте пароль" id="pass-create">
                        <button data-state="invisible" type="button" class="btn p-0 px-3 position-absolute end-0 top-0 bg-white h-100 pass_btn"></button>
                    </div>
                    <button class="btn btn_1 px-4 mb-5 w-100">Продолжить</button>
                    <p><span>У вас есть учетная запись?</span> <button class="btn p-0 c_blue border-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#logInModal">Войти</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ACCOUNT Modal -->
    <div class="modal fade" id="deleteAccount" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAccountLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content br_10 text-center">
                <div class="modal-header pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0 pb-5">
                    <h5 class="modal-title lh-sm mb-3" id="deleteAccountLabel">Вы уверены, что хотите удалить Вашу учетную запись?</h5>
                    <p class="mb-4">Все Ваши данные будут утеряны безвозвратно.</p>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE PROPOSAL Modal -->
    <div class="modal fade" id="deleteProposal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteProposalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center br_10 py-4">
                <div class="modal-header px-lg-5 c-black">
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pb-5">
                    <h5 class="modal-title lh-sm mb-4" id="deleteProposalLabel">Вы уверены, что хотите удалить Ваше предложение?</h5>
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE ANNOUNCEMENT Modal -->
    <div class="modal fade" id="deleteAnnouncement" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteAnnouncementLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center br_10 py-4">
                <div class="modal-header px-lg-5 c-black">
                    <h5 class="modal-title lh-sm" id="deleteAnnouncementLabel">Вы уверены, что хотите удалить Ваше объявление?</h5>
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn px-4 btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- EMAIL VERIFICATION -->
    <div class="modal fade" id="emailVerificationModal" tabindex="-1" aria-labelledby="emailVerificationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-small">
            <div class="modal-content text-center br_10">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body py-0 fs_14 c_black">
                    <p>Операция выполнена успешно. На ваш электронный адрес отправлено письмо.</p>
                    <p class="m-2">Проверьте свою почту для подтверждения вашего электронного адреса.</p>
                </div>
                <div class="modal-footer justify-content-center pb-4 border-0">
                    <button type="button" class="btn btn_1" data-bs-dismiss="modal">Ок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD ANSWER -->
    <div class="modal fade" id="addAnswer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addAnswerLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content br_10 py-4">
                <div class="modal-header px-lg-5 c-black">
                    <h5 class="modal-title" id="addAnswerLabel">Рухнула дорога на улице Шоссейная</h5>
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-lg-5">
                    <textarea rows="8" class="form-control mb-4" placeholder="Начните вводить текст..."></textarea>
                    <button type="button" class="btn btn_1">Добавить ответ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ANSWER TO ANSWER -->
    <div class="modal fade" id="answerToAnswer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="answerToAnswerLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content br_10 py-4">
                <div class="modal-header px-lg-5 c-black">
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-lg-5">
                    <h6 class="modal-title mb-2" id="answerToAnswerLabel">Евгения Ф.</h6>
                    <blockquote class="fst-italic">Противоположная точка зрения подразумевает, что действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры.</blockquote>
                    <div class="text-end mb-4 ms-auto">
                        <button class="text-danger btn p-0">Удалить цитату</button></div>
                    <textarea rows="8" class="form-control mb-4" placeholder="Начните вводить текст..."></textarea>
                    <button type="button" class="btn btn_1">Добавить ответ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD NEW TOPIC -->
    <div class="modal fade" id="addTopic" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addTopicLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content br_10 py-4">
                <div class="modal-header px-lg-5 c-black">
                    <h5 class="modal-title" id="addTopicLabel">Новая тема</h5>
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-lg-5">
                    <input type="text" class="form-control mb-3" placeholder="Название темы">

                    <div class="img-upload d-flex flex-column mb-4">

                        <div class="d-flex justify-content-between mb-4">
                            <div class="fs-5">Загрузите фотографию:</div>
                            <div class="img-upload">
                                <div class="position-relative">
                                    <input type="file" class="w-100 h-100">
                                    <svg class="me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 5V19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5 12H19" stroke="#FF6600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="img-drop position-relative rounded-3 border align-self-start">
                            <input type="file" class="top-0 start-0 w-100 h-100">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" transform="translate(24) rotate(90)" fill="white"/>
                                <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7 10L12 15L17 10" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 15V3" stroke="#4DA9FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>

                    <textarea rows="8" class="form-control mb-4" placeholder="Опишите тему подробнее..."></textarea>
                    <button type="button" class="btn btn_1">Добавить тему</button>
                </div>
            </div>
        </div>
    </div>


    <!-- scripts -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-swiper.js"></script>
    <script src="js/script.js"></script>
</body>

</html>