@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap");
html {
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #3C3939;
  overflow-x: hidden;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

::-moz-selection {
  color: white;
  background-color: #FF6600;
}

::selection {
  color: white;
  background-color: #FF6600;
}

header {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.search_block {
  z-index: 9;
}

.z-index-10 {
  z-index: 10;
}

.some-box {
  min-height: 184px;
  background: -webkit-gradient(linear, right top, left top, color-stop(1.38%, #FFFFFF), color-stop(52.97%, rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, #FFFFFF 1.38%, rgba(255, 255, 255, 0) 52.97%);
}

.some-box .d-flex {
  z-index: 5;
}

.some-box a {
  -webkit-text-decoration: 1px #4DA9FF underline;
          text-decoration: 1px #4DA9FF underline;
  text-underline-position: under;
  z-index: 5;
}

.some-box::after {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 4;
  background: -webkit-gradient(linear, right top, left top, color-stop(1.38%, #FFFFFF), color-stop(52.97%, rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, #FFFFFF 1.38%, rgba(255, 255, 255, 0) 52.97%);
}

.switch {
  color: #3C3939;
  background-color: transparent;
  border: none;
  padding: 0;
}

.switch::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #FF6600;
  height: 1px;
  width: 0;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
}

.switch:hover::after {
  width: 100%;
}

.switch.active {
  color: #FF6600;
}

.switch.active::after {
  width: 100%;
}

.dropdown-menu input:checked + label {
  color: #FF6600;
}

.card {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: none;
  height: 100%;
  overflow: hidden;
}

.card-title {
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main-1 {
  background-image: url("../images/img/hero.jpeg");
  background-size: cover;
  background-position: center;
}

.main-2 {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(46.35%, rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0))), url("../images/img/hero-2.jpeg");
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 46.35%, rgba(255, 255, 255, 0) 100%), url("../images/img/hero-2.jpeg");
  background-size: cover;
}

.main-search-group .form-select:first-child {
  max-width: 214px;
}

.main-search-group .form-control {
  max-width: 379px;
}

.main-search-group .form-select:last-child {
  max-width: 232px;
}

.main-search-group .btn {
  min-width: 115px;
}

.address_row {
  padding-left: 20px;
  background: url("../images/icons/address.svg") no-repeat left top;
}

.link_row {
  padding-left: 22px;
  background: url("../images/icons/link.svg") no-repeat left top;
}

.categories-list img {
  max-height: 225px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.categories-list a {
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #FF6600;
}

.categories-list a:hover, .categories-list a:active, .categories-list a:focus {
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  outline: none;
}

.find-on-map .input-group .form-select,
.find-on-map .input-group .form-control {
  border-color: #FF6600;
}

.find-on-map .input-group .btn {
  border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -ms-border-radius: 0 4px 4px 0;
  -o-border-radius: 0 4px 4px 0;
}

.auction .img {
  padding-top: 55%;
  max-height: 200px !important;
}

.popular-categories .img:hover {
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
}

.popular-categories a:hover, .popular-categories a:focus {
  color: #FF6600;
}

.news-list img {
  height: 14vw;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.news-list .new-text {
  max-height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-list p {
  margin-bottom: 0;
}

.new_img {
  height: 16.5vw;
  min-height: 200px;
}

.new_img_2 {
  height: 11.1vw;
  min-height: 160px;
}

.more_link {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-right: 43px;
  background: url("../images/icons/more.svg") no-repeat center right;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.fs-14 {
  font-size: 14px;
}

.fs-20 {
  font-size: 20px;
}

.fw_5 {
  font-weight: 500;
}

.fw_6 {
  font-weight: 600;
}

.ff-2 {
  font-family: 'Open Sans', sans-serif;
}

.c-accent {
  color: #FF6600;
}

.c-primary {
  color: #3C3939;
}

.c_blue {
  color: #4DA9FF;
}

.c-dark-blue {
  color: #03588C;
}

.c_gray {
  color: #999999;
}

.c-black {
  color: black;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: inherit;
}

a:hover.c_blue {
  color: #1a90ff;
}

.text-danger {
  color: #EB1919 !important;
}

.text-dashed {
  border-bottom: 1px dashed #4DA9FF !important;
}

.text-dashed:hover {
  color: #4DA9FF;
}

.unverified_window .unc-svg::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid white;
  top: -11px;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}

.unverified_window > div {
  bottom: 34px;
}

.bg-accent {
  background-color: #FF6600;
}

.bg-blue {
  background-color: #F1F8FF;
}

.bg-gray {
  background-color: #F6F6F6;
}

.bg-light-gray {
  background-color: #F2F2F2;
}

.shad_box {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.br_10 {
  border-radius: 10px;
  overflow: hidden;
}

.br_30 {
  border-radius: 30px;
  overflow: hidden;
}

.rated {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #C4C4C4;
  line-height: 1em;
  font-size: 20px;
}

.rated span.checked {
  color: #FFD600;
}

.topic_row > div > *:first-child {
  width: 38.81944444444444%;
}

.topic_row > div > *:nth-child(2) {
  width: 23.75%;
}

.topic_row > div > *:nth-child(3) {
  width: 12.36111111111111%;
}

.topic_row > div > *:last-child {
  width: 25%;
}

.topic_row > div:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.topic_img {
  height: 15vw;
  min-height: 200px;
}

.answers_row > div > *:first-child {
  width: 21.041666666666668%;
}

.answers_row > div > *:nth-child(2) {
  width: 71.66666666666667%;
}

.answers_row > div > *:last-child {
  width: 7.291666666666667%;
}

.answers_row > div:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.answer_row {
  padding-left: 24px;
  background: url("../images/icons/replay.svg") no-repeat left center;
}

.btn_replay {
  width: 24px;
  height: 24px;
  background: url("../images/icons/btn_replay.svg");
}

.btn {
  font-weight: 500;
  white-space: nowrap;
  border-radius: 10px;
}

.btn_1 {
  background-color: #FF6600;
  color: white;
  border-radius: 10px;
  padding: 11px 32px;
  line-height: 1em;
  font-weight: 500;
}

.btn_1:hover {
  background-color: #ff751a;
  color: white;
}

.btn_1:active {
  background-color: #e65c00;
}

.btn_1:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.btn_1:disabled {
  background-color: gray;
}

.btn_2 {
  color: #FF6600;
  border: 1px solid #FF6600;
  padding: 11px 32px;
  line-height: 1em;
}

.btn_2:hover {
  color: white;
  background-color: #FF6600;
}

.btn_2:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn_4 {
  color: #3C3939;
  border: 1px solid #3C3939;
}

.btn_4:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn-lg {
  padding: 13px 32px 13px 32px;
  line-height: 1em;
  font-size: 20px;
}

.btn-sm {
  padding: 11px 16px;
}

.btn-white {
  background-color: white;
  color: #3C3939;
}

.btn-outline {
  color: #3C3939;
  border: 1px solid #3C3939;
}

.btn-outline:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn-danger {
  background-color: #EB1919;
}

.btn_del span {
  display: inline-block;
  color: #3C3939;
  padding: 6px 0 6px 32px;
  background: url("../images/icons/trash.svg") no-repeat left center;
}

.btn_del_photo {
  background: url(../images/icons/del_photo.svg) no-repeat center;
  background-size: contain;
}

.dynamic-fieldset .fieldset-clone:last-child {
  display: none;
}

.dynamic-fieldset .fieldset-clone .btn-delete {
  padding: 0;
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  padding: 0px;
  background: none;
  cursor: pointer;
}

.dynamic-fieldset .fieldset-clone .btn-delete svg {
  width: 24px;
  height: 24px;
  fill: none;
}

.dynamic-fieldset .fieldset-clone .btn-delete svg path {
  stroke: #3C3939;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.dynamic-fieldset .fieldset-clone .btn-delete:hover svg path,
.dynamic-fieldset .fieldset-clone .btn-delete:focus svg path {
  stroke: #FF6600;
}

.dynamic-fieldset .fieldset-clone .btn-delete:active svg path {
  stroke: #EB1919;
}

.dynamic-fieldset .btn-add {
  border: 0;
  padding: 0px;
  background: none;
  color: #FF6600;
  font-weight: 500;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dynamic-fieldset .btn-add svg {
  width: 24px;
  height: 24px;
  fill: none;
  margin-right: .5em;
}

.dynamic-fieldset .btn-add svg path {
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.dynamic-fieldset .btn-add:hover, .dynamic-fieldset .btn-add:focus, .dynamic-fieldset .btn-add:active {
  color: #EB1919;
  cursor: pointer;
}

.response_img {
  height: 15vw;
  min-height: 200px;
  max-height: 280px;
}

.prop_prev_img {
  width: 185px;
  height: 136px;
}

.btn-i {
  width: 24px;
  height: 24px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
}

.btn-fav {
  position: absolute;
  margin: 16px 16px 0 0;
  top: 0;
  right: 0;
  z-index: 3;
  background-image: url("../images/icons/fav.svg");
}

.btn-fav.active {
  background-image: url("../images/icons/fav-fill.svg");
}

.btn-fav-2:focus, .btn-fav-2:hover {
  color: #FF6600 !important;
  background-color: white !important;
}

.btn-fav-2.active svg path {
  fill: #FF6600;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb_40 {
  margin-bottom: 40px;
}

.p-32 {
  padding: 32px;
}

.bg-block {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.img {
  padding-top: 84%;
  position: relative;
}

.img img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.img-upload .img-drop {
  border-color: #4DA9FF !important;
  padding: 36px 52px;
}

.img-upload input[type=file] {
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.img-upload .row > div {
  height: 96px;
}

.img-upload .row > div div {
  overflow: hidden;
  border-color: #B1B1B1 !important;
}

.img-upload .row > div div button {
  z-index: 2;
}

.img-upload .row > div div img {
  -o-object-fit: contain;
     object-fit: contain;
}

.img-upload div input[type=radio] {
  cursor: pointer;
  z-index: 1;
  opacity: 0;
}

.img-upload div input[type=radio]:checked + div {
  border-color: #FF6600 !important;
}

.form-select,
.form-control {
  border-color: #D2D2D2;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #999999;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #999999;
}

.form-select:-moz-read-only,
.form-control:-moz-read-only {
  background-color: white;
}

.form-select:read-only,
.form-control:read-only {
  background-color: white;
}

.bg-blue .form-select:focus,
.bg-blue .form-control:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(77, 169, 255, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(77, 169, 255, 0.3);
}

.border-bottom {
  border-bottom-color: #D2D2D2 !important;
}

.border-accent {
  border: 1px solid #FF6600 !important;
}

input[type=date] {
  background-color: white;
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-image: url("../images/icons/calendar.svg");
  background-position: 94% center;
  position: relative;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.page-item {
  margin-right: 4px;
}

.page-item:last-of-type {
  margin-right: 0;
}

.page-item .page-link {
  color: #797979;
  border-radius: 10px !important;
  border-color: transparent;
  line-height: 20px;
}

.page-item .page-link:focus, .page-item .page-link:hover {
  background-color: transparent;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.page-item.active .page-link {
  background-color: transparent;
  border-color: #FF6600;
  color: #FF6600;
}

.page-item.disabled .page-link {
  border-color: transparent;
}

.page-item.disabled svg path {
  stroke: #999999;
  opacity: 0.8;
}

.vertical-scroll {
  max-height: 650px;
  overflow-y: scroll;
}

.vertical-scroll::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background-color: #F5F5F5;
  background-color: transparent;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background-color: #B1B0B0;
  border-radius: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #9D9E9E;
}

.vertical-scroll::-webkit-scrollbar-button:vertical:start:decrement {
  background-color: transparent;
  height: 0;
}

.vertical-scroll::-webkit-scrollbar-button:vertical:end:increment {
  background-color: transparent;
  height: 0;
}

.vertical-scroll-hidden {
  overflow-x: visible;
}

.vertical-scroll-hidden::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}

.dialogue-list > div {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

.dialogue-list > div.unread {
  background-color: rgba(255, 102, 0, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dialogue-list > div .dial-aut {
  max-width: 72px;
}

.dialogue-list > div .dial-aut a {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dialogue-list > div button {
  z-index: 3;
  position: relative;
}

.dialogue-list > div button:hover::before {
  content: 'Удалить переписку';
  padding: 4px 16px;
  color: #EB1919;
  background-color: white;
  border-radius: 10px;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.dialogue-list .rounded-circle {
  width: 64px;
  height: 64px;
}

.dialogue-list .fs-20 {
  line-height: 20px;
}

footer {
  margin-top: auto;
  background-color: #3C3939;
}

.form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.form-check .form-check-input {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #C4C4C4;
  float: none;
  margin: 0;
  margin-right: 16px;
}

.form-check .form-check-input:focus {
  border-color: #FF6600;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
}

.form-check .form-check-input[type=checkbox] {
  border-radius: 5px;
}

.form-check .form-check-input[type=checkbox]:checked {
  background-color: #FF6600;
  border-color: #FF6600;
  background-image: url("../images/icons/check.svg");
}

.form-check .form-check-input[type=radio] {
  border-radius: 50%;
  background-color: #F6F6F6;
}

.form-check .form-check-input[type=radio]:checked {
  border-color: #FF6600;
  background-color: rgba(255, 102, 0, 0.3);
  background-image: url("../images/icons/checked-radio.svg");
  background-size: contain;
}

.modal-content .nav button {
  padding: 0 0 12px 0;
}

.modal-content .nav button.active {
  color: #FF6600;
  border-bottom: 1px solid #FF6600;
}

.modal-content .nav button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-content .btn-group .btn-check:checked + .btn {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-content .btn-group .btn-check:focus + .btn,
.modal-content .btn-group .btn-check .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-content .btn-group .btn {
  border: 0.5px solid #C4C4C4;
  font-weight: normal;
  padding: 4px 16px;
}

.modal-content .btn-outline {
  border: 0.5px solid #C4C4C4;
}

.modal-header, .modal-footer {
  border: none;
}

.pop-cat-tabs input {
  width: 0;
  height: 0;
  opacity: 0;
}

.pop-cat-tabs input:checked + label {
  background-color: #FF6600 !important;
  color: white !important;
}

.pop-cat-tabs label {
  color: #FF6600;
  cursor: pointer;
}

.pop-cat-tabs label:hover {
  background-color: #ff7e29 !important;
  color: white;
}

.map-container {
  height: 535px;
}

.map-container .ymaps-2-1-78-controls__control_toolbar,
.map-container .ymaps-2-1-78-map-copyrights-promo,
.map-container .ymaps-2-1-78-controls__control {
  display: none !important;
}

.map-container .map-placemark {
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  pointer-events: none;
  background-image: url("../images/icons/map-pin.svg");
}

.map-container .map-circle {
  border-radius: 50%;
  display: block;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 300px;
  width: 300px;
  background-color: rgba(255, 102, 0, 0.22);
  border: 1px solid #FF6600;
}

.map-container-lg {
  height: 690px;
  margin-top: -4px;
}

.map-container-sm {
  height: 288px;
}

.pass_btn {
  height: 99% !important;
  top: -50% !important;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.pass_btn[data-state="invisible"] {
  background: url("../images/icons/hide-pass.svg") no-repeat center;
}

.pass_btn[data-state="visible"] {
  background: url("../images/icons/show-pass.svg") no-repeat center;
}

.my-tabs {
  border-bottom: 1px solid #D2D2D2;
}

.my-tabs button {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #656565;
  padding-bottom: 20px;
  border-bottom: 2px solid transparent;
}

.my-tabs button.active {
  color: black;
  border-bottom-color: #FF6600;
}

.my-tabs button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.my-tabs-2 .nav-link {
  color: black;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border: none;
  text-align: left;
  background-color: transparent;
}

.my-tabs-2 .nav-link.active {
  color: #FF6600;
}

.rounded-circle {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.rounded-circle img {
  width: 100%;
  height: 100%;
}

.circle-60 {
  width: 60px;
  height: 60px;
}

.circle-64 {
  width: 64px;
  height: 64px;
}

.gallery-top {
  height: 512px;
}

.gallery-top .swiper-slide {
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-top img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.gallery-top .swiper-button-next, .gallery-top .swiper-button-prev {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.gallery-top .swiper-button-next:hover, .gallery-top .swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.gallery-top .swiper-button-next:hover svg path, .gallery-top .swiper-button-prev:hover svg path {
  stroke: white;
}

.gallery-top .swiper-button-next::after, .gallery-top .swiper-button-prev::after {
  content: '';
}

.gallery-top .swiper-button-next {
  border-radius: 0 10px 10px 0;
}

.gallery-top .swiper-button-prev {
  border-radius: 10px 0 0 10px;
}

.gallery-thumbs {
  height: 96px;
}

.gallery-thumbs .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
  border: 1px solid #FF6600;
}

.gallery-thumbs img {
  margin: auto;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.go_back {
  padding-left: 32px;
  background: url("../images/icons/back.svg") no-repeat center left;
}

button {
  white-space: nowrap;
  background-color: transparent;
  border: none;
}

.overflow-x-scroll {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.overflow-x-scroll::-webkit-scrollbar {
  display: none;
}

.overflow-hidden,
.over-hid-x {
  overflow: hidden;
}

.user-prof-img {
  width: 213px;
  height: 213px;
}

.announcements-img {
  width: 185px;
  height: 136px;
}

.add_rate input {
  width: 0;
  height: 0;
  opacity: 0;
}

.add_rate input:checked ~ label {
  background-image: url("../images/icons/star-fill.svg");
}

.add_rate label {
  margin-right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFF9DC;
  background-image: url("../images/icons/star.svg");
}

.table-striped > tbody {
  background-color: rgba(255, 102, 0, 0.24);
}

.table > :not(caption) > * > * {
  padding: 7px 16px;
}

.table-striped > tbody th {
  font-weight: normal;
  color: #3C3939;
}

.table-striped > tbody td {
  text-align: right;
  font-weight: 500;
  color: black;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #F0F0F0;
}

.map-container-3 {
  height: 348px;
}

.add-param-block > fieldset:first-child {
  display: none;
}

.search-filter label {
  cursor: pointer;
}

.search-filter input[type=radio] {
  opacity: 0;
  width: 0;
  height: 0;
}

.search-filter input[type=radio]:checked + label svg {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.search-filter input[type=radio]:checked + label svg path {
  stroke: #FF6600;
}

.search-filter svg {
  -webkit-transform-origin: center center;
          transform-origin: center center;
  vertical-align: middle;
}

@media (min-width: 1488px) {
  .container {
    max-width: 1464px;
  }
}

@media (min-width: 991.98px) {
  .messages-list .text-truncate {
    max-width: 64px;
  }
  .modal-dialog {
    max-width: 944px;
  }
  .modal-md {
    max-width: 827px;
  }
  .modal-small {
    max-width: 458px;
  }
}

@media (max-width: 1399.98px) {
  .gallery-top {
    height: 360px;
  }
}

@media (max-width: 1399.98px) {
  .user-prof-img {
    width: 150px;
    height: 150px;
  }
}
/*# sourceMappingURL=style.css.map */