@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@300;400;500;700&display=swap");
html {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #3C3939;
  overflow-x: hidden;
}

::-moz-selection {
  color: white;
  background-color: #FF6600;
}

::selection {
  color: white;
  background-color: #FF6600;
}

header {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.z-index-10 {
  z-index: 10;
}

.ad-box {
  min-height: 184px;
}

.ad-box a {
  -webkit-text-decoration: 1px #4DA9FF underline;
          text-decoration: 1px #4DA9FF underline;
  text-underline-position: under;
}

.switch {
  color: #3C3939;
  background-color: transparent;
  border: none;
  padding: 0;
}

.switch::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #FF6600;
  height: 1px;
  width: 0;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
}

.switch:hover::after {
  width: 100%;
}

.switch.active {
  color: #FF6600;
}

.switch.active::after {
  width: 100%;
}

.card-title {
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main-1 {
  background-image: url("../images/img/hero.jpeg");
  background-size: cover;
  background-position: center;
}

.main-2 {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(46.35%, rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0))), url("../images/img/hero-2.jpeg");
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 46.35%, rgba(255, 255, 255, 0) 100%), url("../images/img/hero-2.jpeg");
  background-size: cover;
}

.main-search-group .form-select:first-child {
  max-width: 214px;
}

.main-search-group .form-control {
  max-width: 379px;
}

.main-search-group .form-select:last-child {
  max-width: 232px;
}

.main-search-group .btn {
  min-width: 115px;
}

.categories-list img {
  max-height: 225px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.categories-list a {
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #FF6600;
}

.categories-list a:hover, .categories-list a:active, .categories-list a:focus {
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  outline: none;
}

.find-on-map .input-group .form-select,
.find-on-map .input-group .form-control {
  border-color: #FF6600;
}

.find-on-map .input-group .btn {
  border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -ms-border-radius: 0 4px 4px 0;
  -o-border-radius: 0 4px 4px 0;
}

/************
CUSTOM SELECT
************/
input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.custom-select {
  position: relative;
  font-size: 15px;
  min-width: 175px;
}

.custom-select button {
  width: 100%;
  border-radius: .33em;
  border: 1px solid #DAE2E8;
  text-align: left;
  padding: .75em 2em .75em 1em;
  line-height: 1.4em;
  background: url(../img/icons/down.svg) no-repeat;
  background-position: calc(100% - 1em) 55%;
  background-size: .8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cs-options {
  position: absolute;
  top: calc(100% + .2em);
  left: 0;
  z-index: 100;
  width: 100%;
  display: none;
  border: 1px solid #DAE2E8;
  background-color: #fff;
  border-radius: .33em;
  max-height: 470px;
  overflow-y: scroll;
}

.align-bottom .cs-options {
  bottom: calc(100% + .2em);
  top: unset;
}

.cs-options::-webkit-scrollbar {
  width: 0;
}

.cs-options.opened {
  display: block;
}

span.nesting,
span.level-mark {
  width: 10px;
  display: inline-block;
  text-align: center;
}

span.nesting {
  color: #000;
}

span.level-mark {
  color: #909090;
}

/* checkbox for select customization */
.cs-options .checkbox,
.cs-options .radio {
  position: relative;
  border-bottom: 1px solid #DAE2E8;
}

.cs-options .checkbox label,
.cs-options .radio label {
  position: relative;
  z-index: 1;
  display: block;
  padding: .5em 2.5em .5em 1em;
  background-color: pink;
  color: #000;
  -webkit-transition: .2s;
  transition: .2s;
  line-height: 1.2em;
}

.cs-options .checkbox input[type="checkbox"],
.cs-options .radio input[type="radio"] {
  position: absolute;
  top: calc(50% - .6em);
  right: 1em;
  z-index: 2;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 0px;
  height: 1.2em;
  width: 1.2em;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-image: url(../img/icons/chbox.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .2s;
  transition: .2s;
  outline: none;
}

.cs-options .checkbox input[type="checkbox"]:checked,
.cs-options .radio input[type="radio"]:checked {
  background-image: url(../img/icons/chbox-checked.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: auto;
}

.cs-options .checkbox input[type="checkbox"]:checked::after,
.cs-options .radio input[type="radio"]:checked::after {
  content: unset;
}

.cs-options .checkbox input[type="checkbox"]:checked ~ label,
.cs-options .radio input[type="radio"]:checked ~ label {
  background-color: pink;
  color: #fff;
}

.cs-options .checkbox input[type="checkbox"]:checked ~ label span.nesting,
.cs-options .radio input[type="radio"]:checked ~ label span.level-mark {
  color: #fff;
}

/* sublevels */
.cs-options div.sublevel .checkbox,
.cs-options div.sublevel .radio {
  display: none;
}

.cs-options .sublevel .checkbox label,
.cs-options .sublevel .radio label {
  background-color: pink;
}

.sublevel .sublevel .checkbox label,
.sublevel .sublevel .radio label {
  font-size: .9em;
  padding: .6em 2.5em .6em 1.5em;
}

/************  
SEARCH / FILTER 
*************/
input.search-in-list {
  border: 1.5px solid #392DFF;
  border-radius: .33em;
  background-color: #fff;
  padding: .75em 1em .75em 1em;
  margin-bottom: .13em;
  width: 100%;
  outline: none;
}

.overlap {
  display: block !important;
}

.diff {
  display: none !important;
}

.auction .img {
  padding-top: 55%;
  max-height: 200px !important;
}

.popular-categories .img:hover {
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
}

.popular-categories a:hover, .popular-categories a:focus {
  color: #FF6600;
}

.popular-list .h6 {
  line-height: 20px !important;
}

.news-list img {
  height: 272px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.news-list .new-text {
  max-height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-list p {
  margin-bottom: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.fs-14 {
  font-size: 14px;
}

.fs-20 {
  font-size: 20px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.ff-2 {
  font-family: 'Open Sans', sans-serif;
}

.c-accent {
  color: #FF6600;
}

.c-primary {
  color: #3C3939;
}

.c-blue {
  color: #4DA9FF;
}

.c-dark-blue {
  color: #03588C;
}

.c-gray {
  color: #999999;
}

.c-black {
  color: black;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: inherit;
}

a:hover.c-blue {
  color: #1a90ff;
}

.text-danger {
  color: #EB1919 !important;
}

.text-dashed {
  border-bottom: 1px dashed #4DA9FF !important;
}

.text-dashed:hover {
  color: #4DA9FF;
}

.unconfirmed .unc-svg::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid white;
  top: -11px;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}

.unconfirmed > div {
  bottom: 34px;
}

.bg-accent {
  background-color: #FF6600;
}

.bg-blue {
  background-color: #F1F8FF;
}

.bg-gray {
  background-color: #F6F6F6;
}

.bg-light-gray {
  background-color: #F2F2F2;
}

.shadow-box {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.rounded-4 {
  border-radius: 10px;
  overflow: hidden;
}

.rounded-30 {
  border-radius: 30px;
}

.btn {
  font-weight: 500;
  white-space: nowrap;
  border-radius: 10px;
}

.btn-lg {
  padding: 12px 32px 14px 32px;
  line-height: 1em;
}

.btn-sm {
  padding: 10px 16px;
}

.btn-accent {
  background-color: #FF6600;
  color: white;
  border-radius: 10px;
}

.btn-accent:hover {
  background-color: #ff751a;
  color: white;
}

.btn-accent:active {
  background-color: #e65c00;
}

.btn-accent:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.btn-accent:disabled {
  background-color: gray;
}

.btn-white {
  background-color: white;
  color: #3C3939;
}

.btn-outline {
  color: #3C3939;
  border: 1px solid #3C3939;
}

.btn-outline:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn-outline-2 {
  color: #FF6600;
  border: 1px solid #FF6600;
}

.btn-outline-2:hover {
  color: white;
  background-color: #FF6600;
}

.btn-outline-2:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn-danger {
  background-color: #EB1919;
}

.btn-i {
  width: 24px;
  height: 24px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
}

.btn-fav {
  z-index: 3;
  background-image: url("../images/icons/fav.svg");
}

.btn-fav.active {
  background-image: url("../images/icons/fav-fill.svg");
}

.btn-fav-2:focus, .btn-fav-2:hover {
  color: #FF6600 !important;
  background-color: white !important;
}

.btn-fav-2.active svg path {
  fill: #FF6600;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-40 {
  margin-bottom: 40px;
}

.p-32 {
  padding: 32px;
}

.bg-block {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.img {
  padding-top: 84%;
  position: relative;
}

.img img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  max-height: 100%;
  padding: 5px;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

.img-upload .img-drop {
  border-color: #4DA9FF !important;
  padding: 36px 52px;
}

.img-upload input[type=file] {
  opacity: 0;
  position: absolute;
}

.img-upload .row > div {
  height: 96px;
}

.img-upload .row > div div {
  overflow: hidden;
  border-color: #B1B1B1 !important;
}

.img-upload .row > div div button {
  z-index: 2;
}

.img-upload .row > div div img {
  -o-object-fit: contain;
     object-fit: contain;
}

.img-upload div input[type=radio] {
  cursor: pointer;
  z-index: 1;
  opacity: 0;
}

.img-upload div input[type=radio]:checked + div {
  border-color: #FF6600 !important;
}

.form-select,
.form-control {
  border-color: #D2D2D2;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #999999;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #999999;
}

.bg-blue .form-select:focus,
.bg-blue .form-control:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(77, 169, 255, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(77, 169, 255, 0.3);
}

.border-bottom {
  border-bottom-color: #D2D2D2 !important;
}

.border-accent {
  border: 1px solid #FF6600;
}

span.checked {
  color: #FFD600;
}

input[type=date] {
  background-color: white;
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-image: url("../images/icons/calendar.svg");
  background-position: 94% center;
  position: relative;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.page-item {
  margin-right: 4px;
}

.page-item:last-of-type {
  margin-right: 0;
}

.page-item .page-link {
  color: #797979;
  border-radius: 10px !important;
  border-color: transparent;
  line-height: 20px;
}

.page-item .page-link:focus, .page-item .page-link:hover {
  background-color: transparent;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.page-item.active .page-link {
  background-color: transparent;
  border-color: #FF6600;
  color: #FF6600;
}

.page-item.disabled .page-link {
  border-color: transparent;
}

.page-item.disabled svg path {
  stroke: #999999;
  opacity: 0.8;
}

.vertical-scroll {
  max-height: 650px;
  overflow-y: scroll;
}

.vertical-scroll::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background-color: #F5F5F5;
  background-color: transparent;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background-color: #B1B0B0;
  border-radius: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #9D9E9E;
}

.vertical-scroll::-webkit-scrollbar-button:vertical:start:decrement {
  background-color: transparent;
  height: 0;
}

.vertical-scroll::-webkit-scrollbar-button:vertical:end:increment {
  background-color: transparent;
  height: 0;
}

.vertical-scroll-hidden {
  overflow-x: visible;
}

.vertical-scroll-hidden::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}

.dialogue-list > div {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.dialogue-list > div.unread {
  background-color: rgba(255, 102, 0, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dialogue-list > div .dial-aut {
  max-width: 72px;
}

.dialogue-list > div .dial-aut a {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dialogue-list > div button {
  z-index: 3;
}

.dialogue-list .rounded-circle {
  width: 64px;
  height: 64px;
}

.dialogue-list .fs-20 {
  line-height: 20px;
}

footer {
  background-color: #3C3939;
}

.form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.form-check .form-check-input {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #C4C4C4;
  float: none;
  margin: 0;
  margin-right: 16px;
}

.form-check .form-check-input:focus {
  border-color: #FF6600;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
}

.form-check .form-check-input[type=checkbox] {
  border-radius: 5px;
}

.form-check .form-check-input[type=checkbox]:checked {
  background-color: #FF6600;
  border-color: #FF6600;
  background-image: url("../images/icons/check.svg");
}

.form-check .form-check-input[type=radio] {
  border-radius: 50%;
  background-color: #F6F6F6;
}

.form-check .form-check-input[type=radio]:checked {
  border-color: #FF6600;
  background-color: rgba(255, 102, 0, 0.3);
  background-image: url("../images/icons/checked-radio.svg");
  background-size: contain;
}

.position-fixed .rounded-circle {
  width: 10px;
  height: 10px;
}

.offcanvas-menu {
  max-width: 90%;
}

.offcanvas-menu .avatar-small {
  width: 40px;
  height: 40px;
  background-image: url(../images/img/avatar-sm.svg);
}

.modal-content .nav button {
  padding: 0 0 12px 0;
}

.modal-content .nav button.active {
  color: #FF6600;
  border-bottom: 1px solid #FF6600;
}

.modal-content .nav button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-content .btn-group .btn-check:checked + .btn {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-content .btn-group .btn-check:focus + .btn,
.modal-content .btn-group .btn-check .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-content .btn-group .btn {
  border: 0.5px solid #C4C4C4;
  font-weight: normal;
  padding: 4px 16px;
}

.modal-content .btn-outline {
  border: 0.5px solid #C4C4C4;
}

.modal-header, .modal-footer {
  border: none;
}

.pop-cat-tabs input {
  width: 0;
  height: 0;
  opacity: 0;
}

.pop-cat-tabs input:checked + label {
  background-color: #FF6600 !important;
  color: white !important;
}

.pop-cat-tabs label {
  color: #FF6600;
  cursor: pointer;
}

.pop-cat-tabs label:hover {
  background-color: #ff7e29 !important;
  color: white;
}

.map-container {
  height: 535px;
}

.map-container .ymaps-2-1-78-controls__control_toolbar,
.map-container .ymaps-2-1-78-map-copyrights-promo,
.map-container .ymaps-2-1-78-controls__control {
  display: none !important;
}

.map-container .map-placemark {
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  pointer-events: none;
  background-image: url("../images/icons/map-pin.svg");
}

.map-container .map-circle {
  border-radius: 50%;
  display: block;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 300px;
  width: 300px;
  background-color: rgba(255, 102, 0, 0.22);
  border: 1px solid #FF6600;
}

.map-container-lg {
  height: 690px;
  margin-top: -4px;
}

.pass_btn[data-state="invisible"] {
  background: url("../images/icons/hide-pass.svg") no-repeat center;
}

.pass_btn[data-state="visible"] {
  background: url("../images/icons/show-pass.svg") no-repeat center;
}

.my-tabs {
  border-bottom: 1px solid #D2D2D2;
}

.my-tabs button {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #656565;
  padding-bottom: 20px;
  border-bottom: 2px solid transparent;
}

.my-tabs button.active {
  color: black;
  border-bottom-color: #FF6600;
}

.my-tabs button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.my-tabs-2 .nav-link {
  color: #656565;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border: none;
  text-align: left;
  background-color: transparent;
}

.my-tabs-2 .nav-link.active {
  color: #FF6600;
}

.rounded-circle {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.rounded-circle img {
  width: 100%;
  height: 100%;
}

.circle-60 {
  width: 60px;
  height: 60px;
}

.circle-64 {
  width: 64px;
  height: 64px;
}

.gallery-top {
  height: 512px;
}

.gallery-top .swiper-slide {
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-top img {
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.swiper-button-next, .swiper-button-prev {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.swiper-button-next:hover svg path, .swiper-button-prev:hover svg path {
  stroke: white;
}

.swiper-button-next::after, .swiper-button-prev::after {
  content: '';
}

.swiper-button-next {
  border-radius: 0 10px 10px 0;
}

.swiper-button-prev {
  border-radius: 10px 0 0 10px;
}

.gallery-thumbs {
  height: 96px;
}

.gallery-thumbs .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
  border: 1px solid #FF6600;
}

.gallery-thumbs img {
  margin: auto;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  white-space: nowrap;
}

.overflow-x-scroll {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.overflow-x-scroll::-webkit-scrollbar {
  display: none;
}

.overflow-hidden,
.over-hid-x {
  overflow: hidden;
}

.user-prof-img {
  width: 213px;
  height: 213px;
}

.announcements-img {
  width: 185px;
  height: 136px;
}

.proposal-page .my-tabs {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.proposal-page .my-tabs::-webkit-scrollbar {
  display: none;
}

.table-striped > tbody {
  background-color: rgba(255, 102, 0, 0.24);
}

.table > :not(caption) > * > * {
  padding: 7px 16px;
}

.table-striped > tbody th {
  font-weight: normal;
  color: #3C3939;
}

.table-striped > tbody td {
  text-align: right;
  font-weight: 500;
  color: black;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #F0F0F0;
}

.map-container-3 {
  height: 348px;
}

.add-param-block > fieldset:first-child {
  display: none;
}

.search-filter label {
  cursor: pointer;
}

.search-filter input[type=radio] {
  opacity: 0;
  width: 0;
  height: 0;
}

.search-filter input[type=radio]:checked + label svg {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.search-filter input[type=radio]:checked + label svg path {
  stroke: #FF6600;
}

.search-filter svg {
  -webkit-transform-origin: center center;
          transform-origin: center center;
  vertical-align: middle;
}

@media (min-width: 1488px) {
  .container {
    max-width: 1464px;
  }
}

@media (min-width: 991.98px) {
  .messages-list .text-truncate {
    max-width: 64px;
  }
  .modal-dialog {
    max-width: 944px;
  }
}

@media (min-width: 465px) {
  .modal-small {
    max-width: 458px;
  }
}
/*# sourceMappingURL=style.css.map */